<!doctype html><html class="h-full text-base selection:bg-foreground selection:text-background sm:text-lg" lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=deploy-date content="2022-09-21"><meta name=author content="Phelipe Teles"><meta name=color-scheme content="dark light"><style>@font-face{font-family:fira sans;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/fira-sans-v16-latin-regular.woff2)format('woff2')}@font-face{font-family:fira sans;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/fira-sans-v16-latin-600.woff2)format('woff2')}@font-face{font-family:merriweather;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/merriweather-v30-latin-regular.woff2)format('woff2')}@font-face{font-family:merriweather;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/merriweather-v30-latin-700.woff2)format('woff2')}</style><script async defer data-website-id=32b90065-c2a6-4390-9684-dfde99409815 src=https://umami-production-10b2.up.railway.app/main.js></script>
<script type=module defer src=https://phelipetls.github.io/js/bundle.min.js></script><meta name=description content="
    Front-end web developer that writes about the programming craft and its tools
  "><meta name=publish-date content="2022-05-17"><meta name=last-modified-date content="2022-05-23"><meta name=keywords content="tailscale,web,hugo,android"><title>Discovering Tailscale |
Phelipe Teles</title><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://phelipetls.github.io/posts/discovering-tailscale/post-image.png"><meta property="og:image" content="https://phelipetls.github.io/posts/discovering-tailscale/post-image.png"><meta property="og:title" content="Discovering Tailscale"><meta property="og:description" content="I have recently started playing with Tailscale, and after a rough start I think I got the hang of it and wanna share how it improved some of my workflows like testing my blog on my Android device or connecting to it with adb without a USB cable."><meta property="og:type" content="article"><meta property="og:url" content="https://phelipetls.github.io/posts/discovering-tailscale/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-17T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-23T23:19:19-03:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Discovering Tailscale"><meta name=twitter:description content="I have recently started playing with Tailscale, and after a rough start I think I got the hang of it and wanna share how it improved some of my workflows like testing my blog on my Android device or connecting to it with adb without a USB cable."><link rel=stylesheet href="/css/main.min.css"><style>html{scroll-behavior:smooth}</style><link rel=stylesheet href=https://phelipetls.github.io/css/lite-yt-embed.min.css><link rel=stylesheet href=/css/dark-syntax-highlight.min.css></head><body data-preload class="h-full bg-background font-sans text-foreground transition-colors duration-500 ease-out"><script>(()=>{window.__setTheme=s;var e=o();window.__setTheme(e),window.addEventListener("load",function(){document.body.removeAttribute("data-preload"),t(e)}),window.addEventListener("storage",function(e){const t=e.newValue;e.key==="__theme"&&window.__setTheme(t)});function s(e){if(!e)return;a(e),c(e),t(e)}function c(e){localStorage.setItem("__theme",e)}function o(){return localStorage.getItem("__theme")||"auto"}function i(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function n(e){return e==="auto"?i():e}function a(e){const t=n(e);document.body.classList.toggle("dark",t==="dark")}function r(e){return new CustomEvent("newTheme",{detail:{themeChoice:e,theme:n(e)}})}function t(e){document.body.dispatchEvent(r(e))}})()</script><div class="flex h-full flex-col"><div data-nav-container class="mb-8 w-full"><div class="mx-auto flex h-full max-w-content items-center justify-between pr-page-padding"><nav class="flex h-full items-center overflow-x-auto px-page-padding" aria-label="Main navigation"><ul class="m-0 flex h-full list-none flex-row flex-nowrap items-center gap-2 py-3"><li class=h-full><a id=about href=https://phelipetls.github.io/ class="after:content-[''] after:absolute after:-z-1 after:bg-surface
after:w-full after:h-full after:rounded-md after:shadow-md
after:shadow-shadow after:scale-0 hover:after:scale-100
after:opacity-0 hover:after:opacity-100
after:transition-[transform,_opacity] after:duration-500
hover:after:bg-hover
relative
flex
h-full
items-center
justify-center
rounded-md
border-0
px-2">About</a></li><li class=h-full><a id=posts href=https://phelipetls.github.io/posts/ aria-current=page class="hover:bg-hover card transition-colors duration-500
relative
flex
h-full
items-center
justify-center
rounded-md
border-0
px-2">Posts</a></li><li class=h-full><a id=projects href=https://phelipetls.github.io/projects/ class="after:content-[''] after:absolute after:-z-1 after:bg-surface
after:w-full after:h-full after:rounded-md after:shadow-md
after:shadow-shadow after:scale-0 hover:after:scale-100
after:opacity-0 hover:after:opacity-100
after:transition-[transform,_opacity] after:duration-500
hover:after:bg-hover
relative
flex
h-full
items-center
justify-center
rounded-md
border-0
px-2">Projects</a></li><li class=h-full><a id=resume href=https://phelipetls.github.io/resume/ class="after:content-[''] after:absolute after:-z-1 after:bg-surface
after:w-full after:h-full after:rounded-md after:shadow-md
after:shadow-shadow after:scale-0 hover:after:scale-100
after:opacity-0 hover:after:opacity-100
after:transition-[transform,_opacity] after:duration-500
hover:after:bg-hover
relative
flex
h-full
items-center
justify-center
rounded-md
border-0
px-2">Résumé</a></li></ul></nav><div class="h-full py-3"><div class="flex h-full items-center gap-2 px-2"><button data-theme-button class="btn btn-icon" aria-label="Change theme" aria-expanded=false aria-controls=theme-listbox aria-haspopup=true><svg class="feather" viewBox="0 0 24 24" width="24" height="24"><title>Theme icon</title><defs><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg><svg id="monitor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></defs>
<use data-theme-button-svg-icon href=#sun></use></svg></button></div></div><ul data-theme-listbox id=theme-listbox class="card absolute top-0 left-0 z-50 m-0 flex list-none flex-col border border-divider text-lg" style=visibility:hidden;opacity:0;pointer-events:none role=listbox aria-orientation=vertical aria-activedescendant=theme-option-auto aria-label="Theme options" tabindex=-1><li class="m-0 flex cursor-pointer items-center gap-1 px-2 py-1" id=theme-option-light data-theme=light role=option tabindex=-1><span class=text-sm><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span>Light</li><li class="m-0 flex cursor-pointer items-center gap-1 px-2 py-1" id=theme-option-dark data-theme=dark role=option tabindex=-1><span class=text-sm><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span>Dark</li><li class="m-0 flex cursor-pointer items-center gap-1 px-2 py-1" id=theme-option-auto data-theme=auto role=option tabindex=-1><span class=text-sm><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></span>System</li></ul></div></div><main class="grid grid-cols-layout"><div class="col-full max-w-full rounded-none py-16 px-page-padding shadow-none sm:col-content sm:px-0"><article><header><h1 class="mb-4 text-4xl">Discovering Tailscale</h1><div class="mb-4 flex flex-col gap-2"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open"><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg><div>3 min.</div></div><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><time datetime=2022-05-17>May 17, 2022</time></div></div><div class="mb-4 flex flex-wrap gap-2"><a href=/tags/tailscale/ class="tag whitespace-nowrap">tailscale</a>
<a href=/tags/web/ class="tag whitespace-nowrap">web</a>
<a href=/tags/hugo/ class="tag whitespace-nowrap">hugo</a>
<a href=/tags/android/ class="tag whitespace-nowrap">android</a>
<a href=/tags class=tag aria-label="More tags">...</a></div></header><hr class=my-8><div class="flex flex-col-reverse lg:flex-row"><div data-blog-post class=max-w-prose><p>I have recently started playing with Tailscale, and after a rough start I think
I got the hang of it and wanna share how it improved some of my workflows like
testing my blog on my Android device or connecting to it with <code>adb</code> without a
USB cable.</p><h2 class="mb-8 mt-4 pt-4" id=what-is-tailscale>What is Tailscale?
<a class="text-primary border-0" href=#what-is-tailscale>#</a></h2><p>Tailscale helps you connect your devices seamlessly, without configuration or
much setup, in a virtual private network. All you need is to download the app
on your operating system, log in and enjoy. A stable IP address, in the range
<code>100.x.y.z</code>, will be assigned to your devices, meaning it
<a href=https://tailscale.com/kb/1033/ip-and-dns-addresses/ rel=external>won&rsquo;t
change<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
, which
is convenient.</p><h3 class="mb-8 mt-4 pt-4" id=download>Download
<a class="text-primary border-0" href=#download>#</a></h3><p><a href=https://tailscale.com/download/ rel=external>You can download Tailscale here<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
. A shell
script is provided for Linux:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ curl -fsSL https://tailscale.com/install.sh | sh</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>This will install a command-line interface, which is the primary way you&rsquo;ll use
it in Linux.</p><h3 class="mb-8 mt-4 pt-4" id=usage>Usage
<a class="text-primary border-0" href=#usage>#</a></h3><p>You just need to run one command to start Tailscale and authenticate:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ tailscale up</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>To check your connected devices and their IP addresses,</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ tailscale status
100.x.y.z   fedora               phelipetls@  linux   -</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>Now try downloading the mobile app and activate it there, and your mobile
device should be listed in there as well:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ tailscale status
100.x.y.z   fedora               phelipetls@  linux   -
100.x.y.z   s20-fe-de-phelipe    phelipetls@  android idle, tx 6685800 rx 260204</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><h2 class="mb-8 mt-4 pt-4" id=use-cases>Use cases
<a class="text-primary border-0" href=#use-cases>#</a></h2><p>What initially made me reach to Tailscale was that I wanted to run my blog in
my mobile device, because I needed to test if previewing PDF with
<a href=https://mozilla.github.io/pdf.js/ rel=external><code>pdf.js</code><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
was working.</p><p>Initially, I went with what I was familiar to me, which is using
<a href=/posts/adb-a-must-know-cli-tool-for-android-development/ rel=external><code>adb</code><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
. But the
<a href=https://developer.android.com/studio/command-line/adb#connect-to-a-device-over-wi-fi-android-11+ rel=external>initial setup
required<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
is non-trivial, and you&rsquo;d have to install <code>adb</code>. It&rsquo;s still a good option
though, if the initial setup has already been done.</p><p>Anyway, this made me suspicious that there&rsquo;s gotta be an easier way to do this.
I got a hint that Tailscale might help with that, so I went to read about it.</p><h3 class="mb-8 mt-4 pt-4" id=testing-hugo-website-in-a-mobile-device>Testing Hugo website in a mobile device
<a class="text-primary border-0" href=#testing-hugo-website-in-a-mobile-device>#</a></h3><p>Having done the initial setup,
<a href=https://www.reddit.com/r/Tailscale/comments/ukittc/how_to_access_a_web_server_running_on_my_laptop/ rel=external>it took me some
help<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
to find out how to make Hugo&rsquo;s development server, running in my laptop,
available to my mobile device. Eventually I found this does the trick:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ hugo serve --bind 100.x.y.z --baseUrl 100.x.y.z</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>Where <code>100.x.y.z</code> is the laptop&rsquo;s Tailscale IP address, i.e. the output of
<code>tailscale ip -4</code>. Now just open the URL <code>http://100.x.y.z:1313</code> on your mobile
device. In fact, you don&rsquo;t even need to be on the same Wi-Fi for this to work,
it&rsquo;s going to be available as long you&rsquo;re still connected to Tailscale. That&rsquo;s
the magic thing about it.</p><h3 class="mb-8 mt-4 pt-4" id=test-any-server-in-a-mobile-device>Test any server in a mobile device
<a class="text-primary border-0" href=#test-any-server-in-a-mobile-device>#</a></h3><p>Of course, this is not limited to Hugo. Many web servers provide a way to do
the same. Say, for example, you want to serve the static build of your site, in
the <code>public</code> directory and check it out in your phone.</p><p>You can use Python&rsquo;s <code>http.server</code> module:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ python3 -m http.server --bind $(tailscale ip -4) --directory public</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>Or Vercel&rsquo;s
<a href=https://github.com/vercel/serve rel=external><code>serve</code><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ npx serve --listen $(tailscale ip -4) public</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div><p>Usually, one of these two command-line options, <code>--bind</code> or <code>--listen</code>, will be
available.</p><h3 class="mb-8 mt-4 pt-4" id=taildrop>Taildrop
<a class="text-primary border-0" href=#taildrop>#</a></h3><p>Tailscale also has a feature called
<a href=https://tailscale.com/kb/1106/taildrop/ rel=external>Taildrop<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
, a convenient way to share
files between devices.</p><p>In your Android device, Tailscale will show up as an option to share files, and
in doing so you&rsquo;ll be able to get the file into the current directory of your
laptop with <code>sudo tailscale file get .</code>.</p><p>Alternatively, you can send files from your laptop to your mobile device with:</p><div data-codeblock class="group relative"><pre tabindex=0><code class=language-shell-sesson data-lang=shell-sesson>$ sudo tailscale file cp $file $mobile_device_tailscale_ip_address:</code></pre><button data-copy-code-button class="dark btn btn-icon btn-icon-action pointer-events-none absolute right-0 top-3 hidden -translate-x-1/2 opacity-0 transition-opacity duration-500 group-hover:pointer-events-auto group-hover:opacity-100" aria-label="Copy code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard" id="clipboard"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg></button></div></div><aside class=flex-1><div data-toc-wrapper class="w-full overflow-y-auto lg:sticky lg:top-[1rem] lg:max-h-[calc(100vh-1rem)] lg:pb-8 lg:pl-8"><div class="hidden lg:block"><div class="flex justify-between gap-2"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg><h2 class=m-0>Table of Contents</h2></div><div class="flex items-center transition-transform duration-100 ease-in group-open:rotate-180 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"/></svg></div></div><nav data-toc data-toc-desktop><ol><li><a href=#what-is-tailscale>What is Tailscale?</a><ol><li><a href=#download>Download</a></li><li><a href=#usage>Usage</a></li></ol></li><li><a href=#use-cases>Use cases</a><ol><li><a href=#testing-hugo-website-in-a-mobile-device>Testing Hugo website in a mobile device</a></li><li><a href=#test-any-server-in-a-mobile-device>Test any server in a mobile device</a></li><li><a href=#taildrop>Taildrop</a></li></ol></li></ol></nav></div><details class="card group mb-8 max-w-prose px-page-padding py-4 lg:hidden" aria-label="Table of Contents"><summary class=list-none><div class="flex justify-between gap-2"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg><h2 class=m-0>Table of Contents</h2></div><div class="flex items-center transition-transform duration-100 ease-in group-open:rotate-180 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"/></svg></div></div></summary><nav data-toc data-toc-mobile><ol><li><a href=#what-is-tailscale>What is Tailscale?</a><ol><li><a href=#download>Download</a></li><li><a href=#usage>Usage</a></li></ol></li><li><a href=#use-cases>Use cases</a><ol><li><a href=#testing-hugo-website-in-a-mobile-device>Testing Hugo website in a mobile device</a></li><li><a href=#test-any-server-in-a-mobile-device>Test any server in a mobile device</a></li><li><a href=#taildrop>Taildrop</a></li></ol></li></ol></nav></details></div></aside></div></article><div data-theme-copy-code-tooltip role=tooltip class="pointer-events-none absolute rounded-md border border-divider bg-surface px-2" style=opacity:0>Copied<div data-theme-copy-code-tooltip-arrow class="absolute h-[8px] w-[8px] rotate-45 border-r border-b border-divider bg-surface"></div></div><hr class=my-8><div class="grid place-items-center"><script data-utterances-client-script src=https://utteranc.es/client.js repo=phelipetls/phelipetls.github.io issue-term=pathname crossorigin=anonymous async></script></div><hr class=my-8><nav class="grid grid-cols-1 gap-2 sm:grid-cols-2" aria-label="Posts navigation"><a class="flex h-full items-center gap-2 rounded-md border-0 p-2 transition-colors duration-500 hover:bg-hover" href=/posts/moving-away-from-tiling-window-managers/><span class=text-primary><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg></span>Moving away from tiling window managers</a>
<a class="flex h-full items-center justify-end gap-2 self-end rounded-md border-0 p-2 text-right transition-colors duration-500 hover:bg-hover" href=/posts/introduction-to-ansible/>Ansible for dotfiles: the introduction I wish I've had
<span class=text-primary><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></span></a></nav></div></main><footer class="mx-auto mt-8 flex w-full max-w-content flex-col gap-4 px-page-padding py-4 sm:flex-row sm:justify-between"><div class="flex flex-wrap justify-center sm:order-last sm:justify-end"><nav aria-label=Links><div class="flex gap-4"><a id=contact-email class=border-0 href=mailto:phelipe_teles@hotmail.com aria-label=E-mail><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a><a id=contact-linkedin class=border-0 href=https://linkedin.com/in/phelipeteles aria-label=LinkedIn><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a id=contact-github class=border-0 href=https://github.com/phelipetls aria-label=GitHub><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></nav></div><p class="flex-1 text-center sm:text-left">This content is under a
<a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0</a>
license.</p></footer></div><script src=https://phelipetls.github.io/js/post-bundle.min.js></script></body></html>