<!DOCTYPE html>
<html class="h-full min-h-0 text-base sm:text-lg selection:bg-primary selection:text-on-primary scroll-smooth scroll-pt-nav-height sm:scroll-pt-0" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="deploy-date" content="2023-07-29">
    <meta name="author" content="Phelipe Teles">
    <meta name="color-scheme" content="dark light">

    <title>Demystifying git rebase - Phelipe Teles | Phelipe Teles</title>



<link rel="canonical" href="https://phelipetls.github.io/posts/demystifying-git-rebase/">

<meta name="description" content="git rebase is a command for rewriting history, which sure seems scary at
first but you’ll learn to love it.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Demystifying git rebase">
<meta property="og:type" content="article">
<meta property="og:image" content="/posts/demystifying-git-rebase/image.png">
<meta property="og:url" content="https://phelipetls.github.io/posts/demystifying-git-rebase/">


<meta property="article:published_time" content="2022-04-06T00:00:00Z">


<meta property="article:author" content="Phelipe Teles">

<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">



<meta content="/posts/demystifying-git-rebase/image.png" name="twitter:image">

    
    <meta name="publish-date" content="2022-04-06">
    <meta name="keywords" content="git"><meta name="description" content="git rebase is a command for rewriting history, which sure seems scary at
first but you’ll learn to love it.">

    <style id="sandpack">--sxs{--sxs:1 sp-k-eyOShd sp-k-iOHdLQ}@media{@keyframes sp-k-eyOShd{0%{opacity:0}100%{opacity:1}}@keyframes sp-k-iOHdLQ{0%{transform:rotateX(-25.5deg) rotateY(45deg)}100%{transform:rotateX(-25.5deg) rotateY(405deg)}}}--sxs{--sxs:2 sp-c-gMfcns sp-c-bxeRRt sp-c-hfoyCM sp-c-fWymNx sp-c-euXojQ sp-c-bpmgvy sp-c-PJLV}@media{.sp-c-gMfcns svg{margin:auto}.sp-c-bxeRRt{-webkit-appearance:none;appearance:none;outline:none;display:flex;align-items:center;font-size:inherit;font-family:inherit;background-color:transparent;transition:color var(--sp-transitions-default), background var(--sp-transitions-default);cursor:pointer;color:var(--sp-colors-clickable);border:0;text-decoration:none}.sp-c-bxeRRt:disabled{color:var(--sp-colors-disabled)}.sp-c-bxeRRt:hover:not(:disabled,[data-active='true']){color:var(--sp-colors-hover)}.sp-c-bxeRRt[data-active="true"]{color:var(--sp-colors-accent)}.sp-c-bxeRRt svg{min-width:var(--sp-space-4);width:var(--sp-space-4);height:var(--sp-space-4)}.sp-c-bxeRRt.sp-c-gMfcns{padding:var(--sp-space-1);height:var(--sp-space-7);display:flex}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:not(:has(span)){width:var(--sp-space-7)}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:has(svg + span){padding-right:var(--sp-space-3);padding-left:var(--sp-space-2);gap:var(--sp-space-1)}.sp-c-hfoyCM{padding:0 var(--sp-space-1) 0 var(--sp-space-1);border-radius:var(--sp-border-radius);margin-left:var(--sp-space-1);width:var(--sp-space-5);visibility:hidden}.sp-c-hfoyCM svg{width:var(--sp-space-3);height:var(--sp-space-3);display:block;position:relative;top:1px}.sp-c-fWymNx{margin:0;display:block;font-family:var(--sp-font-mono);font-size:var(--sp-font-size);color:var(--sp-syntax-color-plain);line-height:var(--sp-font-lineHeight)}.sp-c-euXojQ{display:flex;flex-direction:column;width:100%;position:relative;background-color:var(--sp-colors-surface1);gap:1px}.sp-c-euXojQ:has(.sp-stack){background-color:var(--sp-colors-surface2)}.sp-c-bpmgvy{transform:translate(-4px, 9px) scale(0.13, 0.13)}.sp-c-bpmgvy *{position:absolute;width:96px;height:96px}}--sxs{--sxs:3 sp-c-PJLV-kCOVwI-status-pass sp-c-PJLV-kEzYsr-status-fail sp-c-PJLV-gHAhSA-status-skip sp-c-PJLV-jgnHyR-status-title sp-c-PJLV-iCgxLS-status-run sp-c-PJLV-bnDZSy-status-pass sp-c-PJLV-eYuGwt-status-fail}@media{.sp-c-PJLV-kCOVwI-status-pass{color:var(--test-pass)}.sp-c-PJLV-kEzYsr-status-fail{color:var(--test-fail)}.sp-c-PJLV-gHAhSA-status-skip{color:var(--test-skip)}.sp-c-PJLV-jgnHyR-status-title{color:var(--test-title)}.sp-c-PJLV-iCgxLS-status-run{background:var(--test-run);color:var(--sp-colors-surface1)}.sp-c-PJLV-bnDZSy-status-pass{background:var(--test-pass);color:var(--sp-colors-surface1)}.sp-c-PJLV-eYuGwt-status-fail{background:var(--test-fail);color:var(--sp-colors-surface1)}}</style>
  
  <link rel="stylesheet" href="/_astro/_id_.7b92fa6a.css" />
<link rel="stylesheet" href="/_astro/_id_.f7b41e74.css" /><script type="module" src="/_astro/hoisted.12f342b6.js"></script></head>

  <body data-preload class="relative flex h-full flex-col bg-background font-sans text-on-background">
    <script>
  // @ts-check
  const storedThemeChoice = window.localStorage.getItem('__theme') ?? 'system'

  window.__setTheme = setTheme
  // prettier-ignore
  window.__setTheme(/** @type {ThemeChoice} */ (storedThemeChoice))

  /**
   * @type {(themeChoice: ThemeChoice) => void}
   */
  function setTheme(themeChoice) {
    let theme = themeChoice

    if (themeChoice === 'system') {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }

    document.body.classList.toggle('dark', theme === 'dark')

    window.localStorage.setItem('__theme', themeChoice)

    document.body.dispatchEvent(
      new CustomEvent('newTheme', {
        detail: {
          themeChoice,
          theme,
        },
      })
    )
  }

  window.addEventListener('storage', function (e) {
    const newTheme = e.newValue
    if (newTheme && newTheme && e.key === '__theme') {
      // prettier-ignore
      window.__setTheme(/** @type {ThemeChoice} */ (newTheme))
    }
  })

  window.addEventListener('load', function () {
    document.querySelectorAll('[data-preload]').forEach((elem) => {
      elem.removeAttribute('data-preload')
    })
  })
</script>

    <div class="w-full">
  <div class="pt-nav-height sm:hidden">
    <div class="fixed top-0 left-0 z-30 flex w-screen justify-between rounded-none border-b border-divider bg-background/90 py-4 px-horizontal-padding backdrop-blur">
  <div class="flex flex-row items-center gap-2 overflow-hidden">
    <a href="/posts/" data-testid="parent-page-link" aria-label="Go back to previous page">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </a>

    <h2 class="m-0 truncate font-sans font-normal">Demystifying git rebase - Phelipe Teles</h2>
  </div>

  <button type="button" class="hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 h-10 flex items-center rounded-full px-2 bg-transparent" data-a11y-dialog-show="sidenav" data-testid="open-sidenav" aria-label="Open navigation sidebar">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
  </button>
</div>
  </div>

  <div class="hidden h-full w-full sm:block">
    <div class="flex h-full w-full items-center justify-between bg-background pr-horizontal-padding">
  <div class="mx-auto py-3 flex h-full w-full max-w-content justify-between">
    <nav class="flex h-full justify-between px-horizontal-padding" aria-label="Main navigation">
      <ul class="m-0 flex list-none flex-row flex-nowrap items-center gap-2">
        <li>
                <a id="about" href="/" class="p-2 group">
                  <span class="underline underline-offset-8 decoration-2 decoration-transparent group-hover:decoration-hover">
                    About
                  </span>
                </a>
              </li><li>
                <a id="posts" href="/posts" class="p-2 group" aria-current="page">
                  <span class="underline underline-offset-8 decoration-2 decoration-primary group-hover:decoration-primary-hover">
                    Posts
                  </span>
                </a>
              </li>
      </ul>
    </nav>

    <div class="h-full flex flex-row gap-2">
      <div style="--cols:2" class="rounded items-center grid grid-cols-[repeat(var(--cols),1fr)] bg-background">
  <select class="py-1 rounded bg-inherit appearance-none text-center row-start-1 col-[1_/_calc(var(--cols)+1)] pr-8" data-language-select aria-label="Choose a language">
    
  <option selected="true" value="en">English</option>
  <option value="pt">Português</option>

  
  </select>

  

  <span class="flex flex-row justify-end pointer-events-none text-sm row-start-1 px-1 col-[var(--cols)_/_var(--cols)]">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>

      <div style="--cols:3" class="rounded items-center grid grid-cols-[repeat(var(--cols),1fr)] bg-surface shadow-sm shadow-shadow">
  <select class="py-1 rounded bg-inherit appearance-none text-center row-start-1 col-[1_/_calc(var(--cols)+1)] px-8" data-theme-select aria-label="Choose a theme">
    
  <option value="light">Light</option>
  <option value="dark">Dark</option>
  <option value="system">System</option>

  

  </select>

  <span class="pointer-events-none col-start-1 row-start-1 px-1 text-sm">
        <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
    <title>Theme icon</title>

    <defs>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect width="20" height="14" x="2" y="3" rx="2" ry="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg>
    </defs>

    <use data-theme-select-icon href="#monitor"></use>
  </svg>
      </span>

  <span class="flex flex-row justify-end pointer-events-none text-sm row-start-1 px-1 col-[var(--cols)_/_var(--cols)]">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
    </div>
  </div>
</div>
  </div>
</div>
    <aside data-a11y-dialog="sidenav" aria-hidden="true" class="fixed z-50 h-full w-full" style="visibility: hidden;">
  <div data-a11y-dialog-hide class="fixed inset-0 -z-1 w-full bg-neutral-700 bg-opacity-75 backdrop-blur-sm">
  </div>

  <div role="document" class="ml-auto h-full flex flex-col w-3/4 rounded-none bg-background py-0 will-change-transform">
    <div class="mb-2 flex h-nav-height items-center justify-end px-horizontal-padding">
      <button type="button" data-a11y-dialog-hide="true" aria-label="Close" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 h-10 flex items-center rounded-full px-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><line x1="18" x2="6" y1="6" y2="18"></line><line x1="6" x2="18" y1="6" y2="18"></line></svg>
      </button>
    </div>

    <nav class="flex flex-col" aria-label="Main navigation">
      <ul class="m-0 flex list-none flex-col items-center justify-center gap-2 px-horizontal-padding">
        <li class="w-full">
                <a id="about" href="/" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-background text-on-background">About</a>
              </li><li class="w-full">
                <a id="posts" href="/posts" aria-current="page" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-primary text-on-primary hover:bg-primary-hover shadow-sm shadow-shadow">Posts</a>
              </li>
      </ul>
    </nav>

    <div class="flex flex-col gap-2 pb-4 mt-auto px-horizontal-padding [&_div]:flex-1">
      <div style="--cols:3" class="rounded items-center grid grid-cols-[repeat(var(--cols),1fr)] bg-background">
  <select class="py-1 rounded bg-inherit appearance-none text-center row-start-1 col-[1_/_calc(var(--cols)+1)] px-8" data-language-select aria-label="Choose a language">
    
  <option selected="true" value="en">English</option>
  <option value="pt">Português</option>

  
  </select>

  <span class="pointer-events-none col-start-1 row-start-1 px-1 text-sm">
        <div></div>
      </span>

  <span class="flex flex-row justify-end pointer-events-none text-sm row-start-1 px-1 col-[var(--cols)_/_var(--cols)]">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
      <div style="--cols:3" class="rounded items-center grid grid-cols-[repeat(var(--cols),1fr)] bg-surface shadow-sm shadow-shadow">
  <select class="py-1 rounded bg-inherit appearance-none text-center row-start-1 col-[1_/_calc(var(--cols)+1)] px-8" data-theme-select aria-label="Choose a theme">
    
  <option value="light">Light</option>
  <option value="dark">Dark</option>
  <option value="system">System</option>

  

  </select>

  <span class="pointer-events-none col-start-1 row-start-1 px-1 text-sm">
        <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
    <title>Theme icon</title>

    <defs>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect width="20" height="14" x="2" y="3" rx="2" ry="2"></rect><line x1="8" x2="16" y1="21" y2="21"></line><line x1="12" x2="12" y1="17" y2="21"></line></svg>
    </defs>

    <use data-theme-select-icon href="#monitor"></use>
  </svg>
      </span>

  <span class="flex flex-row justify-end pointer-events-none text-sm row-start-1 px-1 col-[var(--cols)_/_var(--cols)]">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
    </div>
  </div>
</aside>

    
  

  <main class="grid grid-cols-layout">
    <div class="pt-8 sm:col-content px-0">
      <article>
        <header class="flex flex-col">
          <h1 class="mb-4 text-4xl max-w-prose">
            Demystifying git rebase
          </h1>

          <div class="mb-4 flex gap-2 flex-row">
            <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>

  <time datetime="2022-04-06">
    April 06
  </time>
</div>
            <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-timer"><line x1="10" x2="14" y1="2" y2="2"></line><line x1="12" x2="15" y1="14" y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg>

  <div>8 min.</div>
</div>
          </div>

          <div class="mb-4 flex max-w-lg flex-wrap gap-2">
                <a class="inline-flex gap-2 w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow-sm shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap [&#38;_svg]:w-[1em] [&#38;_svg]:h-[1em] order-2" href="/tags/git">
  

  git

  
</a>

                <a class="inline-flex gap-2 w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow-sm shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap [&#38;_svg]:w-[1em] [&#38;_svg]:h-[1em] order-2" href="/tags">
  

  ...

  
</a>
              </div>
        </header>

        <hr class="my-8">

        <div data-blog-post-container data-toc="open" class="group flex flex-col lg:gap-8 lg:flex-row-reverse">
          <aside style="--offset-from-top:1rem" class="relative mb-8 lg:ml-auto lg:mb-0 lg:basis-1/3 lg:sticky lg:top-[var(--offset-from-top)] lg:h-[calc(100vh-var(--offset-from-top)_*_2)]">
                <button type="button" data-toggle-toc="true" data-open-toc-label="Open table of contents" data-closed-toc-label="Close table of contents" aria-label="Close table of contents" style="--duration:150ms" data-preload="true" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary h-10 items-center rounded-full px-2 z-1 absolute top-4 right-4 hidden lg:grid lg:min-w-0 lg:group-data-toc-open:grid-cols-[0fr_max-content] lg:group-data-toc-closed:grid-cols-[1fr_max-content] transition-all duration-[var(--duration)] ease-in-out overflow-hidden lg:justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="col-start-2 col-end-2 row-start-1 row-end-1 scale-0 transition-transform duration-[var(--duration)] ease-out group-data-toc-open:scale-100 group-data-toc-open:delay-[var(--duration)]"><line x1="18" x2="6" y1="6" y2="18"></line><line x1="6" x2="18" y1="6" y2="18"></line></svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="col-start-2 col-end-2 row-start-1 row-end-1 scale-0 transition-transform duration-[var(--duration)] ease-in group-data-toc-closed:scale-100 group-data-toc-closed:delay-[var(--duration)"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>

                  <div class="col-start-1 col-end-1 group-data-toc-closed:mx-2 truncate">
                    Open table of contents
                  </div>
                </button>

                <div data-blog-post-toc-container data-preload class="card lg:h-full lg:p-4 lg:ml-auto lg:group-data-toc-open:translate-x-0 lg:group-data-toc-open:scale-x-1 lg:group-data-toc-open:opacity-1 lg:group-data-toc-closed:translate-x-full lg:group-data-toc-closed:opacity-0 lg:group-data-toc-closed:scale-x-0 lg:group-data-toc-closed:pointer-events-none transition-[transform,opacity] duration-300 ease-in-out">
                  <div class="hidden lg:flex lg:h-full lg:flex-col">
  <div class="flex items-center gap-2 h-10 flex-none">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>

    <h2 class="m-0">Table of Contents</h2>

    <div class="ml-auto flex items-center transition-transform duration-150 ease-in group-open:rotate-180 lg:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
    </div>
  </div>

  <nav data-toc-wrapper class="pt-4 h-full min-h-0 lg:overflow-y-auto [&#38;_a_*]:indent-0 [&#38;_ol]:m-0 [&#38;_ol]:list-none [&#38;_ol]:indent-4 [&#38;_ol_li[data-active]>a]:text-primary [&#38;_ol_li[data-active]]:before:bg-primary [&#38;_ol_li]:relative [&#38;_ol_li]:before:absolute [&#38;_ol_li]:before:left-0 [&#38;_ol_li]:before:top-0 [&#38;_ol_li]:before:h-full [&#38;_ol_li]:before:w-[1px] [&#38;_ol_li]:before:bg-divider [&#38;_ol_li]:before:content-[''] [&#38;_ol_li_a:hover]:bg-hover [&#38;_ol_li_a]:block [&#38;_ol_li_a]:truncate [&#38;_ol_li_a]:border-b-0 [&#38;_ol_li_a]:transition-colors [&#38;_ol_li_a]:duration-300 [&#38;_ol_ol]:indent-8 [&#38;_ol_ol_ol]:indent-12 [&#38;_ol_ol_ol_ol]:indent-16">
    <ol data-astro-toc="1"><li data-astro-toc="1">
          <a href="#why-learn-git-rebase">Why learn git rebase?</a>
          
        </li><li data-astro-toc="1">
          <a href="#understanding-git-rebase">Understanding git rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#reasons-to-be-afraid-of-rebase">Reasons to be afraid of rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#reasons-not-to-be-afraid-of-rebase">Reasons NOT to be afraid of rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#interactive-rebase">Interactive rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#changing-the-order-of-commits">Changing the order of commits</a>
          
        </li><li data-astro-toc="1">
          <a href="#join-commits-without-changing-commit-message">Join commits, without changing commit message</a>
          
        </li><li data-astro-toc="1">
          <a href="#join-commits-but-preserve-their-commit-messages">Join commits, but preserve their commit messages</a>
          
        </li><li data-astro-toc="1">
          <a href="#split-a-commit">Split a commit</a>
          
        </li><li data-astro-toc="1">
          <a href="#remove-a-file-from-a-commit">Remove a file from a commit</a>
          
        </li><li data-astro-toc="1">
          <a href="#edit-a-commit-message">Edit a commit message</a>
          
        </li><li data-astro-toc="1">
          <a href="#delete-a-commit">Delete a commit</a>
          
        </li></ol>
  </nav>
</div>

<details class="group px-horizontal-padding py-4 lg:hidden" aria-label="Table of Contents">
  <summary class="list-none">
    <div class="flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>

      <h2 class="m-0">Table of Contents</h2>

      <div class="flex items-center ml-auto transition-transform duration-150 ease-in group-open:rotate-180 lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
      </div>
    </div>
  </summary>

  <nav data-toc-wrapper class="mt-4 [&#38;_ol]:m-0 [&#38;_ol]:list-outside [&#38;_ol]:px-horizontal-padding [&#38;_ol_li:not(:first-child)]:mt-1">
    <ol data-astro-toc="1"><li data-astro-toc="1">
          <a href="#why-learn-git-rebase">Why learn git rebase?</a>
          
        </li><li data-astro-toc="1">
          <a href="#understanding-git-rebase">Understanding git rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#reasons-to-be-afraid-of-rebase">Reasons to be afraid of rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#reasons-not-to-be-afraid-of-rebase">Reasons NOT to be afraid of rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#interactive-rebase">Interactive rebase</a>
          
        </li><li data-astro-toc="1">
          <a href="#changing-the-order-of-commits">Changing the order of commits</a>
          
        </li><li data-astro-toc="1">
          <a href="#join-commits-without-changing-commit-message">Join commits, without changing commit message</a>
          
        </li><li data-astro-toc="1">
          <a href="#join-commits-but-preserve-their-commit-messages">Join commits, but preserve their commit messages</a>
          
        </li><li data-astro-toc="1">
          <a href="#split-a-commit">Split a commit</a>
          
        </li><li data-astro-toc="1">
          <a href="#remove-a-file-from-a-commit">Remove a file from a commit</a>
          
        </li><li data-astro-toc="1">
          <a href="#edit-a-commit-message">Edit a commit message</a>
          
        </li><li data-astro-toc="1">
          <a href="#delete-a-commit">Delete a commit</a>
          
        </li></ol>
  </nav>
</details>
                </div>
              </aside>

          <div data-blog-post class="w-full max-w-prose [&#38;>pre]:my-8 [&#38;>pre]:max-sm:full-bleed [&#38;>[data-codeblock]]:my-8 [&#38;>[data-codeblock]]:max-sm:full-bleed [&#38;>[data-codeblock]_pre]:max-sm:rounded-none [&#38;>[data-codeblock]_[data-codeblock-header]]:max-sm:rounded-none [&#38;>img]:my-8 [&#38;_img]:mx-auto [&#38;>hr]:border-0 [&#38;>hr]:text-center [&#38;>hr]:after:content-['⁂'] [&#38;>figure]:my-8 [&#38;>figure]:max-sm:full-bleed [&#38;>astro-island>div]:my-8 [&#38;>lite-youtube]:my-8 [&#38;>blockquote]:my-8 [&#38;>figure_video]:min-h-[15em] [&#38;_.katex-display]:overflow-x-auto [&#38;_.katex-display]:overflow-y-hidden">
            
  <p><code>git rebase</code> is a command for rewriting history, which sure seems scary at
first but you’ll learn to love it.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="why-learn-git-rebase">
  
  Why learn <code>git rebase</code>?<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#why-learn-git-rebase"><span class="icon icon-link"></span></a>

</h2>
<p>As a beginner, I remember being hard to understand what rebase even was. I
can’t quite articulate why, but I’m guessing because I didn’t see when I would
need to use it.</p>
<p>It turns out you <em>don’t need rebase</em> for most of your daily tasks, you can work
just fine knowing the basics, pull-add-commit-push.</p>
<p><code>git rebase</code> is very similar to <code>git merge</code>, in that you can also use it to get
the latest commits in an upstream branch. But, other than that, you’ll also use
it to:</p>
<ul>
<li>change the order of commits.</li>
<li>join commits.</li>
<li>split a commit.</li>
<li>edit a commit, e.g. to remove an accidentally committed <code>.env</code> file.</li>
<li>edit a commit message.</li>
<li>delete a commit.</li>
</ul>
<p>This is most commonly used to tidy up the commit history. And that’s it, that’s
the major reason why I use rebase, to organize my commit history.</p>
<p>In this blog post, I’ll try to explain what rebase is with examples of how I
use it daily.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="understanding-git-rebase">
  
  Understanding <code>git rebase</code><a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#understanding-git-rebase"><span class="icon icon-link"></span></a>

</h2>
<p><code>git rebase</code> tries to replay a bunch of commits on top of another branch.</p>
<p>Let’s imagine you’re working on a feature branch and the main branch was
updated with some code you want:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>      E---F---G feature</span></span><span class="line"><span>     /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>You can run <code>git rebase main</code>, with the feature branch checked out, to achieve the
following result:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              E&#39;---F&#39;---G&#39; feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>The commits <code>E</code>, <code>F</code> and <code>G</code> are now different. They are different commits,
their hash changed, because their parent commit changed.</p>
<p>This is similar to <code>git merge main</code>, but the resulting branch is cleaner
because the history is linear: it looks like you never branched off of an old
commit of the main branch.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="reasons-to-be-afraid-of-rebase">
  
  Reasons to be afraid of rebase<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#reasons-to-be-afraid-of-rebase"><span class="icon icon-link"></span></a>

</h2>
<p>Because rebase implies changing the commit identity (their hash), you should
never rebase public commit history, meaning a commit history that someone else
might have worked on.</p>
<p>To illustrate, let’s imagine a feature branch that you have pushed to remote:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              E---F feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>For some reason, a co-worker decided to collaborate and added one more commit:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              E---F---G feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>But, before he did it, you decided to rebase your branch, maybe because you
wanted to improve <code>E</code>’s commit message, and pushed it.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              E&#39;---F&#39; feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>Now, your co-worker will not be able to push their changes, because the <code>G</code>
commit was made on top of <code>F</code>, but it’s gone from the remote branch.</p>
<p>git will tell your coworker that his changes were
rejected because “remote contains work that you do not have locally. […] You
may want to first integrate the remote changes”.</p>
<p>He could use <code>git force --push</code>, but things would only get worse because he
would’ve thrown away your work. Now that the damage is done, you should refer
him to the <a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" href="https://git-scm.com/docs/git-rebase#_recovering_from_upstream_rebase"><code>RECOVERING FROM UPSTREAM REBASE</code></a>
section available in the <code>git-rebase</code> man page.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="reasons-not-to-be-afraid-of-rebase">
  
  Reasons NOT to be afraid of rebase<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#reasons-not-to-be-afraid-of-rebase"><span class="icon icon-link"></span></a>

</h2>
<p>You shouldn’t be afraid of losing work — if you committed your code, it’s very
hard to lose it.</p>
<p>Even if you did mess things up, you can always search a previous known good
state of your branch with <code>git reflog feature</code> or <code>git reflog HEAD</code>, and then
reset to that state, e.g. <code>git reset --hard feature@{1}</code> or <code>git reset --hard feature@{one.min.ago}</code>. <a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" href="https://git-scm.com/docs/git-reflog">Read the docs for more about
<code>git-reflog</code></a>.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="interactive-rebase">
  
  Interactive rebase<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#interactive-rebase"><span class="icon icon-link"></span></a>

</h2>
<p>You may be wondering now: ok, but how will rebase help me to split a commit?</p>
<p>This is possible with the interactive mode, available with the
<code>--interactive</code> option. In this mode, git will open your text editor with a
list of every commit that will be replayed on top of another branch:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick df4adc E</span></span><span class="line"><span>pick 180a94 F</span></span><span class="line"><span>pick 490b6c G</span></span><span class="line"><span></span></span><span class="line"><span># Rebase 3409df0 onto main (3 commands)</span></span><span class="line"><span>#</span></span><span class="line"><span># Commands:</span></span><span class="line"><span># p, pick &lt;commit&gt; = use commit</span></span><span class="line"><span># r, reword &lt;commit&gt; = use commit, but edit the commit message</span></span><span class="line"><span># e, edit &lt;commit&gt; = use commit, but stop for amending</span></span><span class="line"><span># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span></span><span class="line"><span># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit&#39;s log message</span></span><span class="line"><span># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span></span><span class="line"><span># b, break = stop here (continue rebase later with &#39;git rebase --continue&#39;)</span></span><span class="line"><span># d, drop &lt;commit&gt; = remove commit</span></span><span class="line"><span># l, label &lt;label&gt; = label current HEAD with a name</span></span><span class="line"><span># t, reset &lt;label&gt; = reset HEAD to a label</span></span><span class="line"><span># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span></span><span class="line"><span># .       create a merge commit using the original merge commit&#39;s</span></span><span class="line"><span># .       message (or the oneline, if no original merge commit was</span></span><span class="line"><span># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span></span><span class="line"><span>#</span></span><span class="line"><span># These lines can be re-ordered; they are executed from top to bottom.</span></span><span class="line"><span>#</span></span><span class="line"><span># If you remove a line here THAT COMMIT WILL BE LOST.</span></span><span class="line"><span>#</span></span><span class="line"><span># However, if you remove everything, the rebase will be aborted.</span></span><span class="line"><span>#</span></span></code></pre>
</div>
<p>This is known as the rebase todo list. Here, you’re supposed to describe what
git should do at each commit in order to help you achieve the desired commit
history.</p>
<aside class="my-8 flex gap-4 sm:rounded border-y sm:border-y-0 sm:border-l bg-surface max-sm:full-bleed px-horizontal-padding py-4 sm:shadow-sm sm:shadow-shadow sm:mx-0 flex-row border-note">
  <div class="">
    <div class="text-note">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="16" y2="12"></line><line x1="12" x2="12.01" y1="8" y2="8"></line></svg>
  </div>
  </div>

  <article class="overflow-x-hidden max-w-prose [&_h2]:first-of-type:mt-0 [&_h2]:first-of-type:pt-0">
    
  

  <p>The opened editor is controlled by the <code>GIT_EDITOR</code> environment variable, whose
value defaults to whatever is in the <code>VISUAL</code> or <code>EDITOR</code> environment variable
(which is usually <code>vim</code> or <code>vi</code> on most Unix systems).</p><p>You can change this in your git config in your <code>~/.gitconfig</code> or with the CLI:</p>

<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <div data-codeblock-header class="dark flex items-center gap-2 rounded-t border-t border-primary px-2 py-1 bg-[var(--code-bg)] text-[var(--code-fg)]" style="--code-bg: #282c34;--code-fg: #abb2bf;">
        <div class="shrink-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="none" d="M4.24 4.24h119.53v119.53H4.24z"></path><path fill="currentColor" d="M109.01 28.64 71.28 6.24c-2.25-1.33-4.77-2-7.28-2s-5.03.67-7.28 2.01l-37.74 22.4c-4.5 2.67-7.28 7.61-7.28 12.96v44.8c0 5.35 2.77 10.29 7.28 12.96l37.73 22.4c2.25 1.34 4.76 2 7.28 2 2.51 0 5.03-.67 7.28-2l37.74-22.4c4.5-2.67 7.28-7.62 7.28-12.96V41.6c0-5.34-2.77-10.29-7.28-12.96zM79.79 98.59l.06 3.22c0 .39-.25.83-.55.99l-1.91 1.1c-.3.15-.56-.03-.56-.42l-.03-3.17c-1.63.68-3.29.84-4.34.42-.2-.08-.29-.37-.21-.71l.69-2.91c.06-.23.18-.46.34-.6.06-.06.12-.1.18-.13.11-.06.22-.07.31-.03 1.14.38 2.59.2 3.99-.5 1.78-.9 2.97-2.72 2.95-4.52-.02-1.64-.9-2.31-3.05-2.33-2.74.01-5.3-.53-5.34-4.57-.03-3.32 1.69-6.78 4.43-8.96l-.03-3.25c0-.4.24-.84.55-1l1.85-1.18c.3-.15.56.04.56.43l.03 3.25c1.36-.54 2.54-.69 3.61-.44.23.06.34.38.24.75l-.72 2.88c-.06.22-.18.44-.33.58a.77.77 0 0 1-.19.14c-.1.05-.19.06-.28.05-.49-.11-1.65-.36-3.48.56-1.92.97-2.59 2.64-2.58 3.88.02 1.48.77 1.93 3.39 1.97 3.49.06 4.99 1.58 5.03 5.09.05 3.44-1.79 7.15-4.61 9.41zm26.34-60.5-35.7 22.05c-4.45 2.6-7.73 5.52-7.74 10.89v43.99c0 3.21 1.3 5.29 3.29 5.9-.65.11-1.32.19-1.98.19-2.09 0-4.15-.57-5.96-1.64l-37.73-22.4c-3.69-2.19-5.98-6.28-5.98-10.67V41.6c0-4.39 2.29-8.48 5.98-10.67l37.74-22.4c1.81-1.07 3.87-1.64 5.96-1.64s4.15.57 5.96 1.64l37.74 22.4c3.11 1.85 5.21 5.04 5.8 8.63-1.27-2.67-4.09-3.39-7.38-1.47z"></path><path fill="currentColor" d="m99.12 90.73-9.4 5.62c-.25.15-.43.31-.43.61v2.46c0 .3.2.43.45.28l9.54-5.8c.25-.15.29-.42.29-.72v-2.17c0-.3-.2-.42-.45-.28z"></path></svg>
          </div>

        <div class="capitalize" style="--code-bg: #282c34;--code-fg: #abb2bf;">Bash</div>

        <div class="ml-auto flex flex-row gap-2 [&_svg]:h-6 [&_svg]:w-6" style="--code-bg: #282c34;--code-fg: #abb2bf;">
          

          <astro-island uid="ZBcDno" prefix="r13" component-url="/_astro/CopyCodeBlockButton.ddfead15.js" component-export="default" renderer-url="/_astro/client.e2ed4c61.js" props="{&quot;successText&quot;:[0,&quot;Copied!&quot;],&quot;errorText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;$ git config --global core.editor emacs\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" aria-label="Copy code" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 rounded border border-divider p-1 shadow-sm shadow-shadow"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
        </div>
      </div>

  <pre class="shiki shadow-sm shadow-shadow rounded-b overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code class="language-shell"><span class="line"><span style="color:#ABB2BF">$ git config --global core.editor emacs</span></span></code></pre>
</div><p>For example, to use VS Code:</p>

<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <div data-codeblock-header class="dark flex items-center gap-2 rounded-t border-t border-primary px-2 py-1 bg-[var(--code-bg)] text-[var(--code-fg)]" style="--code-bg: #282c34;--code-fg: #abb2bf;">
        <div class="shrink-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="none" d="M4.24 4.24h119.53v119.53H4.24z"></path><path fill="currentColor" d="M109.01 28.64 71.28 6.24c-2.25-1.33-4.77-2-7.28-2s-5.03.67-7.28 2.01l-37.74 22.4c-4.5 2.67-7.28 7.61-7.28 12.96v44.8c0 5.35 2.77 10.29 7.28 12.96l37.73 22.4c2.25 1.34 4.76 2 7.28 2 2.51 0 5.03-.67 7.28-2l37.74-22.4c4.5-2.67 7.28-7.62 7.28-12.96V41.6c0-5.34-2.77-10.29-7.28-12.96zM79.79 98.59l.06 3.22c0 .39-.25.83-.55.99l-1.91 1.1c-.3.15-.56-.03-.56-.42l-.03-3.17c-1.63.68-3.29.84-4.34.42-.2-.08-.29-.37-.21-.71l.69-2.91c.06-.23.18-.46.34-.6.06-.06.12-.1.18-.13.11-.06.22-.07.31-.03 1.14.38 2.59.2 3.99-.5 1.78-.9 2.97-2.72 2.95-4.52-.02-1.64-.9-2.31-3.05-2.33-2.74.01-5.3-.53-5.34-4.57-.03-3.32 1.69-6.78 4.43-8.96l-.03-3.25c0-.4.24-.84.55-1l1.85-1.18c.3-.15.56.04.56.43l.03 3.25c1.36-.54 2.54-.69 3.61-.44.23.06.34.38.24.75l-.72 2.88c-.06.22-.18.44-.33.58a.77.77 0 0 1-.19.14c-.1.05-.19.06-.28.05-.49-.11-1.65-.36-3.48.56-1.92.97-2.59 2.64-2.58 3.88.02 1.48.77 1.93 3.39 1.97 3.49.06 4.99 1.58 5.03 5.09.05 3.44-1.79 7.15-4.61 9.41zm26.34-60.5-35.7 22.05c-4.45 2.6-7.73 5.52-7.74 10.89v43.99c0 3.21 1.3 5.29 3.29 5.9-.65.11-1.32.19-1.98.19-2.09 0-4.15-.57-5.96-1.64l-37.73-22.4c-3.69-2.19-5.98-6.28-5.98-10.67V41.6c0-4.39 2.29-8.48 5.98-10.67l37.74-22.4c1.81-1.07 3.87-1.64 5.96-1.64s4.15.57 5.96 1.64l37.74 22.4c3.11 1.85 5.21 5.04 5.8 8.63-1.27-2.67-4.09-3.39-7.38-1.47z"></path><path fill="currentColor" d="m99.12 90.73-9.4 5.62c-.25.15-.43.31-.43.61v2.46c0 .3.2.43.45.28l9.54-5.8c.25-.15.29-.42.29-.72v-2.17c0-.3-.2-.42-.45-.28z"></path></svg>
          </div>

        <div class="capitalize" style="--code-bg: #282c34;--code-fg: #abb2bf;">Bash</div>

        <div class="ml-auto flex flex-row gap-2 [&_svg]:h-6 [&_svg]:w-6" style="--code-bg: #282c34;--code-fg: #abb2bf;">
          

          <astro-island uid="1FylIn" prefix="r14" component-url="/_astro/CopyCodeBlockButton.ddfead15.js" component-export="default" renderer-url="/_astro/client.e2ed4c61.js" props="{&quot;successText&quot;:[0,&quot;Copied!&quot;],&quot;errorText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;$ git config --global core.editor &#39;code --wait&#39;\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" aria-label="Copy code" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 rounded border border-divider p-1 shadow-sm shadow-shadow"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
        </div>
      </div>

  <pre class="shiki shadow-sm shadow-shadow rounded-b overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code class="language-shell"><span class="line"><span style="color:#ABB2BF">$ git config --global core.editor </span><span style="color:#98C379">&#39;code --wait&#39;</span></span></code></pre>
</div><p>If you have the GitLens extension installed, you’ll see <a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" href="https://www.youtube.com/watch?v=P5p71fguFNI">a
nicer user interface to the todo
list</a>.</p>

  </article>
</aside>
<p>The default command for every commit is “pick”, meaning “replay this commit in
this specific order, unchanged”.</p>
<p>This is just a text file, you can edit it however you like. When you’re done,
save and close the file.</p>
<p>Now let’s see in practice how to use <code>git rebase -i</code>.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="changing-the-order-of-commits">
  
  Changing the order of commits<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#changing-the-order-of-commits"><span class="icon icon-link"></span></a>

</h2>
<p>Let’s say you want to reverse the commits order, given this commit history:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              E---F---G feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<p>After running <code>git rebase -i main</code>, you’ll be met with the following todo list.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick df4adc E</span></span><span class="line"><span>pick 180a94 F</span></span><span class="line"><span>pick 490b6c G</span></span></code></pre>
</div>
<p>Put the commits in reverse order:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick 490b6c G</span></span><span class="line"><span>pick 180a94 F</span></span><span class="line"><span>pick df4adc E</span></span></code></pre>
</div>
<p>Save and close the file to continue. In case there is no conflicts, your branch
will then look like this:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>              G&#39;---F&#39;---E&#39; feature</span></span><span class="line"><span>             /</span></span><span class="line"><span>A---B---C---D main</span></span></code></pre>
</div>
<aside class="my-8 flex gap-4 sm:rounded border-y sm:border-y-0 sm:border-l bg-surface max-sm:full-bleed px-horizontal-padding py-4 sm:shadow-sm sm:shadow-shadow sm:mx-0 flex-row border-warn">
  <div class="">
    <div class="text-warn">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-xoctagon"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" x2="9" y1="9" y2="15"></line><line x1="9" x2="15" y1="9" y2="15"></line></svg>
  </div>
  </div>

  <article class="overflow-x-hidden max-w-prose [&_h2]:first-of-type:mt-0 [&_h2]:first-of-type:pt-0">
    
  

  <p><code>git rebase</code> may result in <strong>conflicts</strong>. In that case, you’ll need to resolve
them as you normally would, by running <code>git mergetool</code> or something similar.</p><p>Reordering commits will likely lead to conflicts. If you’re unsure how to
resolve them, you can always run <code>git rebase --abort</code> to cancel the rebase.</p>

  </article>
</aside>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="join-commits-without-changing-commit-message">
  
  Join commits, without changing commit message<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#join-commits-without-changing-commit-message"><span class="icon icon-link"></span></a>

</h2>
<p>Here’s a more likely scenario: you committed some broken code a while ago and
wants to fix that commit.</p>
<p>If the commit you want to fix is the most recent one, just use with <code>git commit --amend</code>. If you don’t want to change commit message you can also use <code>git commit --amend --no-edit</code>.</p>
<p>In case the commit is not the latest one, you’ll need to rebase. If you don’t
care about the commit message, you can use the <code>fixup</code> command.</p>
<p>Let’s look at an example, suppose you have the following branch:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>df4adc Add script</span></span><span class="line"><span>180a94 foo</span></span><span class="line"><span>490b6c bar</span></span></code></pre>
</div>
<p>The commit “Add script” has some broken code you want to fix. You implemented
the fix and committed it with <code>git commit -m &quot;Fix script&quot;</code>:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>df4adc Add script</span></span><span class="line"><span>180a94 foo</span></span><span class="line"><span>490b6c bar</span></span><span class="line"><span>3409df Fix script</span></span></code></pre>
</div>
<p>After running <code>git rebase -i</code>, you get the following todo list:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick df4adc Add script</span></span><span class="line"><span>pick 180a94 foo</span></span><span class="line"><span>pick 490b6c bar</span></span><span class="line"><span>pick 3409df Fix script</span></span></code></pre>
</div>
<p>To merge the two commits, you can move the “Fix script” line up and use the
<code>fixup</code> command, instead of <code>pick</code>.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick df4adc Add script</span></span><span class="line"><span>fixup 3409df Fix script</span></span><span class="line"><span>pick 180a94 foo</span></span><span class="line"><span>pick 490b6c bar</span></span></code></pre>
</div>
<p>The resulting history will look like you never introduced the bug:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>2d5b33 Add script</span></span><span class="line"><span>c404e9 foo</span></span><span class="line"><span>20ec55 bar</span></span></code></pre>
</div>
<p>Another way to achieve the same result is to commit with <code>git commit --fixup=df4adc</code> (or <code>git commit --fixup=:/&quot;Add script&quot;</code>). And then run <code>git rebase --interactive --autosquash</code>. This will save you the step of editing the
file manually, git will do it automatically.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span>pick df4adc Add script</span></span><span class="line"><span>fixup 3409df0 fixup! Add script</span></span><span class="line"><span>pick 180a94 Add environment variables</span></span><span class="line"><span>pick 490b6c Add .gitlab-ci.yml</span></span></code></pre>
</div>
<aside class="my-8 flex gap-4 sm:rounded border-y sm:border-y-0 sm:border-l bg-surface max-sm:full-bleed px-horizontal-padding py-4 sm:shadow-sm sm:shadow-shadow sm:mx-0 flex-row border-note">
  <div class="">
    <div class="text-note">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="16" y2="12"></line><line x1="12" x2="12.01" y1="8" y2="8"></line></svg>
  </div>
  </div>

  <article class="overflow-x-hidden max-w-prose [&_h2]:first-of-type:mt-0 [&_h2]:first-of-type:pt-0">
    
  

  <p>If you never heard of this notation of referencing commits by message, like
<code>git show :/&quot;Add script&quot;</code>, I recommend reading the
<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" href="https://git-scm.com/docs/gitrevisions"><code>gitrevisions</code></a> man page for some other
tips.</p>

  </article>
</aside>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="join-commits-but-preserve-their-commit-messages">
  
  Join commits, but preserve their commit messages<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#join-commits-but-preserve-their-commit-messages"><span class="icon icon-link"></span></a>

</h2>
<p>If we want to join multiple commits and preserve its message, we need to use
the <code>squash</code> command.</p>
<p>The only difference from using the <code>fixup</code> command is that you’ll get the
chance to edit the commit’s message while rebasing:</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  

  <pre class="shiki shadow-sm shadow-shadow rounded overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code><span class="line"><span># This is a combination of 2 commits.</span></span><span class="line"><span># This is the 1st commit message:</span></span><span class="line"><span></span></span><span class="line"><span>Add script</span></span><span class="line"><span></span></span><span class="line"><span># This is the commit message #2:</span></span><span class="line"><span></span></span><span class="line"><span>squash! Fix script</span></span><span class="line"><span></span></span><span class="line"><span># Please enter the commit message for your changes. Lines starting</span></span><span class="line"><span># with &#39;#&#39; will be ignored, and an empty message aborts the commit.</span></span><span class="line"><span>#</span></span><span class="line"><span># ...</span></span></code></pre>
</div>
<p>Similar to the <code>--fixup</code> option in <code>git commit</code>, you can also commit with <code>git commit --squash=sha</code>.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="split-a-commit">
  
  Split a commit<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#split-a-commit"><span class="icon icon-link"></span></a>

</h2>
<p>To split a commit, you want to use the <code>edit</code> command.</p>
<p>Git will stop at that commit to let you edit it however you want. After you’re
done editing, run <code>git rebase --continue</code>.</p>
<p>To split a commit, you can first “undo” it with <code>git reset</code>, then just add
changes and commit them differently.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <div data-codeblock-header class="dark flex items-center gap-2 rounded-t border-t border-primary px-2 py-1 bg-[var(--code-bg)] text-[var(--code-fg)]" style="--code-bg: #282c34;--code-fg: #abb2bf;">
        <div class="shrink-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="none" d="M4.24 4.24h119.53v119.53H4.24z"></path><path fill="currentColor" d="M109.01 28.64 71.28 6.24c-2.25-1.33-4.77-2-7.28-2s-5.03.67-7.28 2.01l-37.74 22.4c-4.5 2.67-7.28 7.61-7.28 12.96v44.8c0 5.35 2.77 10.29 7.28 12.96l37.73 22.4c2.25 1.34 4.76 2 7.28 2 2.51 0 5.03-.67 7.28-2l37.74-22.4c4.5-2.67 7.28-7.62 7.28-12.96V41.6c0-5.34-2.77-10.29-7.28-12.96zM79.79 98.59l.06 3.22c0 .39-.25.83-.55.99l-1.91 1.1c-.3.15-.56-.03-.56-.42l-.03-3.17c-1.63.68-3.29.84-4.34.42-.2-.08-.29-.37-.21-.71l.69-2.91c.06-.23.18-.46.34-.6.06-.06.12-.1.18-.13.11-.06.22-.07.31-.03 1.14.38 2.59.2 3.99-.5 1.78-.9 2.97-2.72 2.95-4.52-.02-1.64-.9-2.31-3.05-2.33-2.74.01-5.3-.53-5.34-4.57-.03-3.32 1.69-6.78 4.43-8.96l-.03-3.25c0-.4.24-.84.55-1l1.85-1.18c.3-.15.56.04.56.43l.03 3.25c1.36-.54 2.54-.69 3.61-.44.23.06.34.38.24.75l-.72 2.88c-.06.22-.18.44-.33.58a.77.77 0 0 1-.19.14c-.1.05-.19.06-.28.05-.49-.11-1.65-.36-3.48.56-1.92.97-2.59 2.64-2.58 3.88.02 1.48.77 1.93 3.39 1.97 3.49.06 4.99 1.58 5.03 5.09.05 3.44-1.79 7.15-4.61 9.41zm26.34-60.5-35.7 22.05c-4.45 2.6-7.73 5.52-7.74 10.89v43.99c0 3.21 1.3 5.29 3.29 5.9-.65.11-1.32.19-1.98.19-2.09 0-4.15-.57-5.96-1.64l-37.73-22.4c-3.69-2.19-5.98-6.28-5.98-10.67V41.6c0-4.39 2.29-8.48 5.98-10.67l37.74-22.4c1.81-1.07 3.87-1.64 5.96-1.64s4.15.57 5.96 1.64l37.74 22.4c3.11 1.85 5.21 5.04 5.8 8.63-1.27-2.67-4.09-3.39-7.38-1.47z"></path><path fill="currentColor" d="m99.12 90.73-9.4 5.62c-.25.15-.43.31-.43.61v2.46c0 .3.2.43.45.28l9.54-5.8c.25-.15.29-.42.29-.72v-2.17c0-.3-.2-.42-.45-.28z"></path></svg>
          </div>

        <div class="capitalize" style="--code-bg: #282c34;--code-fg: #abb2bf;">Bash</div>

        <div class="ml-auto flex flex-row gap-2 [&_svg]:h-6 [&_svg]:w-6" style="--code-bg: #282c34;--code-fg: #abb2bf;">
          

          <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="1zsDAN" prefix="r2" component-url="/_astro/CopyCodeBlockButton.ddfead15.js" component-export="default" renderer-url="/_astro/client.e2ed4c61.js" props="{&quot;successText&quot;:[0,&quot;Copied!&quot;],&quot;errorText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;$ # undo the commit, but keep its changes in the working tree\n$ git reset HEAD^\n$ git add foo\n$ git commit -m \&quot;One commit\&quot;\n$ git add bar\n$ git commit -m \&quot;Another commit\&quot;\n$ git rebase --continue\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" aria-label="Copy code" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 rounded border border-divider p-1 shadow-sm shadow-shadow"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
        </div>
      </div>

  <pre class="shiki shadow-sm shadow-shadow rounded-b overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code class="language-shell"><span class="line"><span style="color:#ABB2BF">$ </span><span style="color:#7F848E"># undo the commit, but keep its changes in the working tree</span></span><span class="line"><span style="color:#ABB2BF">$ git reset HEAD^</span></span><span class="line"><span style="color:#ABB2BF">$ git add foo</span></span><span class="line"><span style="color:#ABB2BF">$ git commit -m </span><span style="color:#98C379">&quot;One commit&quot;</span></span><span class="line"><span style="color:#ABB2BF">$ git add bar</span></span><span class="line"><span style="color:#ABB2BF">$ git commit -m </span><span style="color:#98C379">&quot;Another commit&quot;</span></span><span class="line"><span style="color:#ABB2BF">$ git rebase --continue</span></span></code></pre>
</div>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="remove-a-file-from-a-commit">
  
  Remove a file from a commit<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#remove-a-file-from-a-commit"><span class="icon icon-link"></span></a>

</h2>
<p>To remove a file, you’ll need to edit a commit as well.</p>
<p>But now, it’s more convenient to use <code>git reset --soft</code> to “undo” the commit,
because it’ll keep the changes in the staging area. Now all you need to do is
unstage the file you want to remove and commit again.</p>


<div data-codeblock class="last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <div data-codeblock-header class="dark flex items-center gap-2 rounded-t border-t border-primary px-2 py-1 bg-[var(--code-bg)] text-[var(--code-fg)]" style="--code-bg: #282c34;--code-fg: #abb2bf;">
        <div class="shrink-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="none" d="M4.24 4.24h119.53v119.53H4.24z"></path><path fill="currentColor" d="M109.01 28.64 71.28 6.24c-2.25-1.33-4.77-2-7.28-2s-5.03.67-7.28 2.01l-37.74 22.4c-4.5 2.67-7.28 7.61-7.28 12.96v44.8c0 5.35 2.77 10.29 7.28 12.96l37.73 22.4c2.25 1.34 4.76 2 7.28 2 2.51 0 5.03-.67 7.28-2l37.74-22.4c4.5-2.67 7.28-7.62 7.28-12.96V41.6c0-5.34-2.77-10.29-7.28-12.96zM79.79 98.59l.06 3.22c0 .39-.25.83-.55.99l-1.91 1.1c-.3.15-.56-.03-.56-.42l-.03-3.17c-1.63.68-3.29.84-4.34.42-.2-.08-.29-.37-.21-.71l.69-2.91c.06-.23.18-.46.34-.6.06-.06.12-.1.18-.13.11-.06.22-.07.31-.03 1.14.38 2.59.2 3.99-.5 1.78-.9 2.97-2.72 2.95-4.52-.02-1.64-.9-2.31-3.05-2.33-2.74.01-5.3-.53-5.34-4.57-.03-3.32 1.69-6.78 4.43-8.96l-.03-3.25c0-.4.24-.84.55-1l1.85-1.18c.3-.15.56.04.56.43l.03 3.25c1.36-.54 2.54-.69 3.61-.44.23.06.34.38.24.75l-.72 2.88c-.06.22-.18.44-.33.58a.77.77 0 0 1-.19.14c-.1.05-.19.06-.28.05-.49-.11-1.65-.36-3.48.56-1.92.97-2.59 2.64-2.58 3.88.02 1.48.77 1.93 3.39 1.97 3.49.06 4.99 1.58 5.03 5.09.05 3.44-1.79 7.15-4.61 9.41zm26.34-60.5-35.7 22.05c-4.45 2.6-7.73 5.52-7.74 10.89v43.99c0 3.21 1.3 5.29 3.29 5.9-.65.11-1.32.19-1.98.19-2.09 0-4.15-.57-5.96-1.64l-37.73-22.4c-3.69-2.19-5.98-6.28-5.98-10.67V41.6c0-4.39 2.29-8.48 5.98-10.67l37.74-22.4c1.81-1.07 3.87-1.64 5.96-1.64s4.15.57 5.96 1.64l37.74 22.4c3.11 1.85 5.21 5.04 5.8 8.63-1.27-2.67-4.09-3.39-7.38-1.47z"></path><path fill="currentColor" d="m99.12 90.73-9.4 5.62c-.25.15-.43.31-.43.61v2.46c0 .3.2.43.45.28l9.54-5.8c.25-.15.29-.42.29-.72v-2.17c0-.3-.2-.42-.45-.28z"></path></svg>
          </div>

        <div class="capitalize" style="--code-bg: #282c34;--code-fg: #abb2bf;">Bash</div>

        <div class="ml-auto flex flex-row gap-2 [&_svg]:h-6 [&_svg]:w-6" style="--code-bg: #282c34;--code-fg: #abb2bf;">
          

          <astro-island uid="Z1mRlp5" prefix="r3" component-url="/_astro/CopyCodeBlockButton.ddfead15.js" component-export="default" renderer-url="/_astro/client.e2ed4c61.js" props="{&quot;successText&quot;:[0,&quot;Copied!&quot;],&quot;errorText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;$ # undo the commit, but keep its changes in the staging area\n$ git reset --soft HEAD^\n$ # remove the file from the staging area\n$ git rm --cached .env\n$ # reuse the previous commit message\n$ git commit -c ORIG_HEAD\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" aria-label="Copy code" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 rounded border border-divider p-1 shadow-sm shadow-shadow"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
        </div>
      </div>

  <pre class="shiki shadow-sm shadow-shadow rounded-b overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700" style="--code-bg: #282c34;--code-fg: #abb2bf;"><code class="language-shell"><span class="line"><span style="color:#ABB2BF">$ </span><span style="color:#7F848E"># undo the commit, but keep its changes in the staging area</span></span><span class="line"><span style="color:#ABB2BF">$ git reset --soft HEAD^</span></span><span class="line"><span style="color:#ABB2BF">$ </span><span style="color:#7F848E"># remove the file from the staging area</span></span><span class="line"><span style="color:#ABB2BF">$ git rm --cached .env</span></span><span class="line"><span style="color:#ABB2BF">$ </span><span style="color:#7F848E"># reuse the previous commit message</span></span><span class="line"><span style="color:#ABB2BF">$ git commit -c ORIG_HEAD</span></span></code></pre>
</div>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="edit-a-commit-message">
  
  Edit a commit message<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#edit-a-commit-message"><span class="icon icon-link"></span></a>

</h2>
<p>To edit a commit message, use the <code>reword</code> command. git will open your editor
to let you edit the message.</p>
<h2 class="mb-8 mt-4 pt-4 [&#38;_a]:text-primary [&#38;_a]:border-0 [&#38;_a]:before:content-['#'] [&#38;_a]:before:text-xl [&#38;_a]:before:ml-2" id="delete-a-commit">
  
  Delete a commit<a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" aria-hidden="true" tabindex="-1" href="#delete-a-commit"><span class="icon icon-link"></span></a>

</h2>
<p>To delete a commit, use the <code>drop</code> command or just delete the line.</p>

          </div>
        </div>
      </article>

      <hr class="max-sm:full-bleed mt-8">

      <nav class="flex items-stretch sm:gap-4 max-sm:full-bleed sm:my-8" aria-label="Posts navigation">
  <a class="sm:card flex flex-1 flex-col gap-2 border-0 px-horizontal-padding py-4 transition-colors duration-300 hover:bg-hover" href="/posts/using-storybook-and-msw-in-react-native">
        <span class="text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><line x1="19" x2="5" y1="12" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
        </span>

        Using Storybook and MSW in React Native
      </a>

  <div class="border-l border-divider sm:hidden"></div>

  <a class="sm:card flex flex-1 flex-col-reverse items-end justify-end gap-2 border-0 px-horizontal-padding py-4 text-right transition-colors duration-300 hover:bg-hover" href="/posts/moving-away-from-tiling-window-managers">
        Moving away from tiling window managers

        <span class="text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><line x1="5" x2="19" y1="12" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
        </span>
      </a>
</nav>

      <hr class="max-sm:full-bleed mb-8">
    </div>
  </main>


    <footer class="border-t border-divider bg-background sm:border-0">
  <div class="mx-auto flex w-full max-w-content flex-col items-center px-horizontal-padding pt-4 pb-8 sm:justify-between">
    <nav aria-label="Contacts" class="flex gap-2 mb-2">
  <a id="contact-email" href="mailto:phelipe_teles@hotmail.com" aria-label="E-mail" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 h-10 flex items-center rounded-full px-2">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
  
</a>

  <a id="contact-linkedin" href="https://linkedin.com/in/phelipeteles" aria-label="LinkedIn" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 h-10 flex items-center rounded-full px-2">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
  
</a>

  <a id="contact-github" href="https://github.com/phelipetls" aria-label="GitHub" class="bg-surface hover:bg-hover text-on-background disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled hover:text-primary transition-colors duration-300 h-10 flex items-center rounded-full px-2">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
  
</a>
</nav>

    <span class="text-center">
      
            Todo conteúdo está sob a licença <a class="underline underline-offset-4 decoration-primary hover:decoration-primary-hover" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.
          
    </span>
  </div>
</footer>
  </body></html>