<!DOCTYPE html>
<html class="h-full text-base sm:text-lg selection:bg-primary selection:text-on-primary" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="deploy-date" content="2023-04-05">
    <meta name="author" content="Phelipe Teles">
    <meta name="color-scheme" content="dark light">

    <title>Posts | Phelipe Teles</title>



<link rel="canonical" href="https://phelipetls.github.io/posts/">

<meta name="description" content="List of all blog posts">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Posts">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:url" content="https://phelipetls.github.io/posts/">



<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="pt_BR">




<meta name="twitter:card" content="summary">

<meta name="twitter:creator" content="@pheteles">
<link rel="alternate" type="application/rss+xml" href="/posts/index.xml">


    

    
  <link rel="stylesheet" href="/_astro/_id_.efcd29d4.css" /><script type="module" src="/_astro/hoisted.d613f3f5.js"></script></head>

  <body data-preload class="relative flex h-full flex-col bg-background font-sans text-on-background">
    <script>
  // @ts-check
  const storedThemeChoice = window.localStorage.getItem('__theme') ?? 'system'

  window.__setTheme = setTheme
  // prettier-ignore
  window.__setTheme(/** @type {ThemeChoice} */ (storedThemeChoice))

  /**
   * @type {(themeChoice: ThemeChoice) => void}
   */
  function setTheme(themeChoice) {
    let theme = themeChoice

    if (themeChoice === 'system') {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }

    document.body.classList.toggle('dark', theme === 'dark')

    window.localStorage.setItem('__theme', themeChoice)

    document.body.dispatchEvent(
      new CustomEvent('newTheme', {
        detail: {
          themeChoice,
          theme,
        },
      })
    )
  }

  window.addEventListener('storage', function (e) {
    const newTheme = e.newValue
    if (newTheme && newTheme && e.key === '__theme') {
      // prettier-ignore
      window.__setTheme(/** @type {ThemeChoice} */ (newTheme))
    }
  })

  window.addEventListener('load', function () {
    document.body.removeAttribute('data-preload')
  })
</script>

    <div class="mb-8 w-full">
  <div class="pt-nav-height sm:hidden">
    <div class="fixed top-0 left-0 z-30 flex w-screen justify-between rounded-none border-b border-divider bg-background/90 py-4 px-horizontal-padding backdrop-blur">
  <div class="flex flex-row items-center gap-2 overflow-hidden">
    <a class="border-0" href="/" data-testid="parent-page-link" aria-label="Go back to previous page">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </a>

    <h2 class="m-0 truncate font-sans font-normal"><div class="flex flex-row items-center gap-2">
    Posts

    <a href="/posts/index.xml" class="text-sm border-0" aria-label="RSS Feed">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
  </div></h2>
  </div>

  <button data-a11y-dialog-show="sidenav" class="btn btn-icon" data-testid="open-sidenav" aria-label="Open navigation sidebar">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="6" x2="20" y2="6"></line><line x1="4" y1="18" x2="20" y2="18"></line></svg>
  </button>
</div>
  </div>

  <div class="hidden h-full w-full sm:block">
    <div class="flex h-full w-full items-center justify-between bg-background pr-horizontal-padding">
  <div class="mx-auto flex h-full w-full max-w-content justify-between">
    <nav class="flex h-full justify-between overflow-x-auto px-horizontal-padding" aria-label="Main navigation">
      <ul class="m-0 flex list-none flex-row flex-nowrap items-center gap-2">
        <li>
                <a id="about" href="/" class="hover:bg-hover relative flex items-center justify-center rounded border-0 py-1 px-2 transition-colors duration-300">
                  About
                </a>
              </li><li>
                <a id="posts" href="/posts" class="bg-primary text-on-primary card hover:bg-primary-hover relative flex items-center justify-center rounded border-0 py-1 px-2 transition-colors duration-300" aria-current="page">
                  Posts
                </a>
              </li><li>
                <a id="resume" href="/resume" class="hover:bg-hover relative flex items-center justify-center rounded border-0 py-1 px-2 transition-colors duration-300">
                  Résumé
                </a>
              </li>
      </ul>
    </nav>

    <div class="h-full py-3">
      <div class="flex h-full flex-row items-stretch gap-2 pl-2">
        <div class="relative flex h-full flex-row items-center">
  <span class="pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-sm">
    <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
      <title>Theme icon</title>

      <defs>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
      </defs>

      <use data-theme-select-icon href="#monitor"></use>
    </svg>
  </span>

  <select class="card h-full appearance-none bg-surface py-1 px-8 text-center" data-theme-select aria-label="Choose a theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
    <option value="system">System</option>
  </select>

  <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
    <aside data-a11y-dialog="sidenav" aria-hidden="true" class="fixed z-50 h-full w-full" style="visibility: hidden;">
  <div data-a11y-dialog-hide class="fixed inset-0 -z-1 w-full bg-neutral-700 bg-opacity-75 backdrop-blur-sm">
  </div>

  <div role="document" class="ml-auto h-full w-3/4 rounded-none bg-background py-0 will-change-transform">
    <div class="flex h-full flex-col justify-between">
      <div class="mb-2 flex h-nav-height items-center justify-end px-horizontal-padding">
        <button data-a11y-dialog-hide class="btn btn-icon" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>

      <nav class="flex flex-1 flex-col" aria-label="Main navigation">
        <ul class="m-0 flex list-none flex-col items-center justify-center gap-4 px-horizontal-padding">
          <li class="w-full">
                  <a id="about" href="/" class="hover:bg-hover block w-full rounded border-0 p-2 text-center text-xl transition-colors duration-300">
                    About
                  </a>
                </li><li class="w-full">
                  <a id="posts" href="/posts" class="card bg-primary text-on-primary hover:bg-primary-hover block w-full rounded border-0 p-2 text-center text-xl transition-colors duration-300" aria-current="page">
                    Posts
                  </a>
                </li><li class="w-full">
                  <a id="resume" href="/resume" class="hover:bg-hover block w-full rounded border-0 p-2 text-center text-xl transition-colors duration-300">
                    Résumé
                  </a>
                </li>
        </ul>
      </nav>

      <div class="mb-4 flex h-12 flex-row items-center justify-center px-horizontal-padding">
        <div class="relative flex h-full flex-row items-center">
  <span class="pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-sm">
    <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
      <title>Theme icon</title>

      <defs>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
      </defs>

      <use data-theme-select-icon href="#monitor"></use>
    </svg>
  </span>

  <select class="card h-full appearance-none bg-surface py-1 px-8 text-center" data-theme-select aria-label="Choose a theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
    <option value="system">System</option>
  </select>

  <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
      </div>
    </div>
  </div>
</aside>

    <main class="grid grid-cols-layout">
    <div class="mb-4 hidden mx-auto gap-2 sm:flex sm:items-center">
      <h1 class="m-0">Posts</h1>

      <a href="/posts/index.xml" class="text-sm border-0" aria-label="RSS Feed">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
    </div>

    <div class="flex flex-row gap-16">
      <div>
        <h2 id="2023" class="mb-8 text-2xl first:mt-0 mt-8 sm:first:mt-8 sm:mt-16">
                  <time datetime="2023-01-01">2023</time>
                </h2><ul class="m-0 grid w-full max-w-2xl list-none grid-cols-1 gap-4">
                  <li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/deriving-types-from-data-typescript">
        Deriving types from data in TypeScript
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/typescript">
  typescript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    A TypeScript pattern I like to use is to derive types from data. Types in
TypeScript only exist at build time (not runtime), so this pattern brings the
benefit of types being automatically linked to the runtime values they
represent.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2023-04-02">
    April 02, 2023
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/polymorphic-components-react-typescript">
        Type-safe polymorphic React components
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react">
  react
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/typescript">
  typescript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    A polymorphic component is a design pattern that allows you to customize the
HTML tag used by a React component via props:
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>6 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2023-04-01">
    April 01, 2023
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/mdx-syntax-highlight-treesitter-nvim">
        Good enough syntax highlight for MDX in Neovim using Treesitter
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/nvim">
  nvim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/treesitter">
  treesitter
</a>
        </div>
  </div>

  <div class="max-w-prose">
    In this blog post, I’m gonna show how to get a good enough syntax highlighting
for MDX files in Neovim.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2023-01-24">
    January 24, 2023
  </time>
</div>
  </div>
</article>
                        </li>
                </ul><h2 id="2022" class="mb-8 text-2xl first:mt-0 mt-8 sm:first:mt-8 sm:mt-16">
                  <time datetime="2022-01-01">2022</time>
                </h2><ul class="m-0 grid w-full max-w-2xl list-none grid-cols-1 gap-4">
                  <li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/git-worktrees-are-great-for-code-reviews">
        Git worktrees are great for code reviews
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/git">
  git
</a>
        </div>
  </div>

  <div class="max-w-prose">
    At first, I didn’t understand how to use git
worktrees, but now I find myself using
it more and more for code reviews.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-11-06">
    November 06, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/template-string-converter-with-neovim-treesitter">
        Template String Converter in Neovim with Treesitter
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/nvim">
  nvim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/lua">
  lua
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/treesitter">
  treesitter
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    In this blog post, we’ll see how to use treesitter in neovim to automatically
convert a JavaScript string into a template string if it contains ${.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-10-14">
    October 14, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/code-formatting-vim">
        Ergonomic mappings for code formatting in Vim
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vim">
  vim
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Vim allows you to format text with an arbitrary external program with the :h
gq operator. For example, say you want to format with prettier, you just
need to set :h &#39;formatprg&#39; option to npx prettier --stdin-filepath %, and
gqip will format the paragraph with it (it also works if you select the text
first and then use gq — vipgq).
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-09-29">
    September 29, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/surprising-react-bug">
        An apparent React bug
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react">
  react
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/html">
  html
</a>
        </div>
  </div>

  <div class="max-w-prose">
    The details HTML element doesn’t seem to work well when used as a controlled
component in React, as pointed out in this open GitHub
issue. At first, I thought it
was a React bug, but at the end of my investigation while writing this, I
concluded it’s simply a mistake — not having a single source of truth for
state.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-09-10">
    September 10, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/how-not-to-write-forms-in-react">
        How not to write forms with React
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react">
  react
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Forms are easy to get wrong with React because we can achieve their goal, which
is to make a network request when on submission, with any arbitrary HTML and
JavaScript.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>4 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-08-28">
    August 28, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/favorite-custom-git-commands">
        My favorite custom git commands
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/git">
  git
</a>
        </div>
  </div>

  <div class="max-w-prose">
    In this post I want to share my favorite custom git commands — from aliases to
shell scripts.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-08-03">
    August 03, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/bash-for-javascript-developers">
        Bash for JavaScript developers
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/bash">
  bash
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/unix">
  unix
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/node">
  node
</a>
        </div>
  </div>

  <div class="max-w-prose">
    If there is one technology every developer has to deal with, no matter the
stack, is the shell. But most do not bother learning it, so in this post we’ll
dive deep into one of the most common shells, Bash, by comparing it with a more
familiar programming language to most developers, JavaScript.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>22 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-07-24">
    July 24, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/introduction-to-ansible">
        Ansible for dotfiles: the introduction I wish I&#39;ve had
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/ansible">
  ansible
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/linux">
  linux
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/fedora">
  fedora
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/ubuntu">
  ubuntu
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/macos">
  macos
</a>
        </div>
  </div>

  <div class="max-w-prose">
    A dotfiles repo will help you manage configuration over time and synchronize
them across machines, but it won’t help you with your dependencies — you still
have to install git, tmux, vim, etc. Let’s see how Ansible can help with that.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>14 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-05-26">
    May 26, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/moving-away-from-tiling-window-managers">
        Moving away from tiling window managers
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/linux">
  linux
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/dwm">
  dwm
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/gnome">
  gnome
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/ansible">
  ansible
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/fedora">
  fedora
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/ubuntu">
  ubuntu
</a>
        </div>
  </div>

  <div class="max-w-prose">
    This is the story about how I’m moving away from a tiling window manager,
dwm, to a full-blown desktop environment,
GNOME. It’s hardly an interesting story, but I feel
like writing about it.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>5 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-05-01">
    May 01, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/demystifying-git-rebase">
        Demystifying git rebase
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/git">
  git
</a>
        </div>
  </div>

  <div class="max-w-prose">
    git rebase is a command for rewriting history, which sure seems scary at
first but you’ll learn to love it.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>8 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-04-06">
    April 06, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/using-storybook-and-msw-in-react-native">
        Using Storybook and MSW in React Native
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react native">
  react native
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/mobile">
  mobile
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/storybook">
  storybook
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/msw">
  msw
</a>
        </div>
  </div>

  <div class="max-w-prose">
    The integration between Storybook and
Mock Service Worker enables you to develop components
isolated from your app and your back-end server.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>4 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-03-02">
    March 02, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/adb-a-must-know-cli-tool-for-android-development">
        adb: a must-know CLI tool for Android development
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react native">
  react native
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/android">
  android
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/mobile">
  mobile
</a>
        </div>
  </div>

  <div class="max-w-prose">
    adb is a CLI that
lets you control your Android device from your computer. In this post I want to
share its features that made me enjoy more mobile development.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-02-07">
    February 07, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/nodejs-one-liner-to-read-json-files">
        Node.js one-liner to read JSON files
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/node">
  node
</a>
        </div>
  </div>

  <div class="max-w-prose">
    How to use Node instead of jq for trivial property accessors.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>0 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-01-26">
    January 26, 2022
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/improving-the-android-studio-experience-in-dwm">
        Improving the Android Studio experience in dwm
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/c">
  c
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/linux">
  linux
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/dwm">
  dwm
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/x11">
  x11
</a>
        </div>
  </div>

  <div class="max-w-prose">
    In this post, I want to share how I started to change dwm
source code in order to improve my experience with Android Emulator.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>6 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2022-01-25">
    January 25, 2022
  </time>
</div>
  </div>
</article>
                        </li>
                </ul><h2 id="2021" class="mb-8 text-2xl first:mt-0 mt-8 sm:first:mt-8 sm:mt-16">
                  <time datetime="2021-01-01">2021</time>
                </h2><ul class="m-0 grid w-full max-w-2xl list-none grid-cols-1 gap-4">
                  <li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/making-vim-understand-typescript-path-mapping">
        Making Vim understand TypeScript path mapping
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/typescript">
  typescript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vim">
  vim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/nvim">
  nvim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/lua">
  lua
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Vim has this well-known feature of opening the path under cursor with :h
gf. This article
explains well how this
works.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>5 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-09-15">
    September 15, 2021
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/automating-svg-to-jsx-conversion-with-svgr">
        Automating SVG to JSX conversion with svgr
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react">
  react
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/typescript">
  typescript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Transforming SVG files into JSX is boring and prone to error. We can handle it
better with svgr. Its defaults are good enough, but
you’ll likely need to customize it for your needs, which is made possible by writing a
template.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-09-08">
    September 08, 2021
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/extending-vim-with-ripgrep">
        Extending Vim with ripgrep
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/tools">
  tools
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vim">
  vim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/ripgrep">
  ripgrep
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Take full advantage of Vim&#39;s shell integration and the quick fix list.

  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>1 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-06-11">
    June 11, 2021
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/implementing-dark-mode-for-static-websites">
        Implementing dark mode for static websites
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/hugo">
  hugo
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/html">
  html
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/css">
  css
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    From the basic to the hacky stuff you should do to deliver the best experience.

  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-04-29">
    April 29, 2021
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/my-experience-testing-react-applications">
        My experience testing React applications
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/react">
  react
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Thoughts about writing integration tests for React apps, from
react-testing-library to Cypress.

  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>3 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-04-28">
    April 28, 2021
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/migrating-from-cra-to-vite">
        Migrating from create-react-app to Vite
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/javascript">
  javascript
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/typescript">
  typescript
</a>
        </div>
  </div>

  <div class="max-w-prose">
    How and why to migrate a CRA project to Vite.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2021-04-23">
    April 23, 2021
  </time>
</div>
  </div>
</article>
                        </li>
                </ul><h2 id="2020" class="mb-8 text-2xl first:mt-0 mt-8 sm:first:mt-8 sm:mt-16">
                  <time datetime="2020-01-01">2020</time>
                </h2><ul class="m-0 grid w-full max-w-2xl list-none grid-cols-1 gap-4">
                  <li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/configuring-eslint-to-work-with-neovim-lsp">
        Configuring eslint to work with Neovim LSP
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/lua">
  lua
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/nvim">
  nvim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/lsp">
  lsp
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/eslint">
  eslint
</a>
        </div>
  </div>

  <div class="max-w-prose">
    The way we’ll get this to work is by using a generic Language Server called
efm-langserver, which is written in
Go.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-12-28">
    December 28, 2020
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/f-strings-syntax-highlighting-in-vim">
        Python f-strings syntax highlighting in Vim
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vim">
  vim
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/python">
  python
</a>
        </div>
  </div>

  <div class="max-w-prose">
    Getting Python syntax highlighting to work in Vim requires very little code, to
my surprise.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-10-28">
    October 28, 2020
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/deploying-flask-app-on-heroku">
        Deploying a Flask app on a Heroku free dyno
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/python">
  python
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/flask">
  flask
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/heroku">
  heroku
</a>
        </div>
  </div>

  <div class="max-w-prose">
    The typical production-grade server used to deploy Python web apps, gunicorn, did not quite work for me. This post is the story of how I got it working.

  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-10-11">
    October 11, 2020
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/vim-errorformat-for-pytest">
        A Vim errorformat for pytest
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/python">
  python
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vim">
  vim
</a>
        </div>
  </div>

  <div class="max-w-prose">
    I really like Vim’s :h errorformat feature, but only when I manage to get it
right. Until then, I’m sure it will frustrate me more than once. It’s very
awkward to write one if the program’s output you’re trying to capture is not
trivial (e.g., LaTeX).
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>6 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-10-07">
    October 07, 2020
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/async-make-in-nvim-with-lua">
        Asynchronous :make in Neovim with Lua
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/lua">
  lua
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/nvim">
  nvim
</a>
        </div>
  </div>

  <div class="max-w-prose">
    The :make command in Vim is quite useful, it runs whatever program is under
the makeprg option and returns its output in the quickfix list, where you’ll
be able to hop through the errors if they were parsed correctly by the
errorformat option.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>2 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-08-12">
    August 12, 2020
  </time>
</div>
  </div>
</article>
                        </li><li class="h-full">
                          <article class="card flex h-full flex-col justify-between p-8">
  <div>
    <h3 class="text-2xl">
      <a href="/posts/getting-salesforce-reports-with-vba">
        Getting Salesforce reports with VBA
      </a>
    </h3>

    <div class="-mx-8 mt-4 mb-2 flex snap-x snap-proximity scroll-pl-8 flex-wrap gap-2 overflow-x-auto px-8 pt-1 pb-1">
          <a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/salesforce">
  salesforce
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/vba">
  vba
</a><a class="inline-flex w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap snap-start" href="/tags/excel">
  excel
</a>
        </div>
  </div>

  <div class="max-w-prose">
    For those who find themselves in an environment which heavily relies on Excel
and Salesforce, you may be interested in a way to automate the process of
downloading reports from inside Excel with VBA only.
  </div>

  <div class="mt-4 flex flex-wrap gap-2">
    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>

  <div>9 min.</div>
</div>

    <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-08-05">
    August 05, 2020
  </time>
</div>
  </div>
</article>
                        </li>
                </ul>
      </div>

      <div class="hidden lg:block mt-24 sticky min-h-0 self-start top-4">
        <h2>
          By year
        </h2>

        <ul class="m-0 list-inside">
          <li class="">
                  <a href="#2023">2023</a>
                  (3)
                </li><li class="">
                  <a href="#2022">2022</a>
                  (14)
                </li><li class="">
                  <a href="#2021">2021</a>
                  (6)
                </li><li class="">
                  <a href="#2020">2020</a>
                  (6)
                </li>
        </ul>
      </div>
    </div>
  </main>

    <footer class="mt-8 border-t border-divider bg-background sm:border-0">
  <div class="mx-auto flex w-full max-w-content flex-col items-center gap-2 px-horizontal-padding pt-4 pb-8 sm:justify-between">
    <nav aria-label="Contacts" class="flex gap-2">
  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-email" href="phelipe_teles@hotmail.com" aria-label="E-mail">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
</a>

  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-linkedin" href="https://linkedin.com/in/phelipeteles" aria-label="LinkedIn">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
</a>

  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-github" href="https://github.com/phelipetls" aria-label="GitHub">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
</a>
</nav>

    <span class="text-center">All content is under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>
license.
</span>
  </div>
</footer>
  </body></html>