<!DOCTYPE html>
<html class="h-full min-h-0 text-base sm:text-lg selection:bg-primary selection:text-on-primary scroll-smooth scroll-pt-nav-height sm:scroll-pt-0" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="deploy-date" content="2023-04-26">
    <meta name="author" content="Phelipe Teles">
    <meta name="color-scheme" content="dark light">

    <title>Python f-strings syntax highlighting in Vim - Phelipe Teles | Phelipe Teles</title>



<link rel="canonical" href="https://phelipetls.github.io/posts/f-strings-syntax-highlighting-in-vim/">

<meta name="description" content="Getting Python syntax highlighting to work in Vim requires very little code, to
my surprise.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Python f-strings syntax highlighting in Vim">
<meta property="og:type" content="article">
<meta property="og:image" content="/posts/f-strings-syntax-highlighting-in-vim/image.png">
<meta property="og:url" content="https://phelipetls.github.io/posts/f-strings-syntax-highlighting-in-vim/">


<meta property="article:published_time" content="2020-10-28T00:00:00Z">


<meta property="article:author" content="Phelipe Teles">

<meta property="article:tag" content="vim"><meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">



<meta content="/posts/f-strings-syntax-highlighting-in-vim/image.png" name="twitter:image">

    

    
    <meta name="publish-date" content="2020-10-28">
    <meta name="keywords" content="vim, python"><meta name="description" content="Getting Python syntax highlighting to work in Vim requires very little code, to
my surprise.">

    <style id="sandpack">--sxs{--sxs:1 sp-k-eyOShd sp-k-iOHdLQ}@media{@keyframes sp-k-eyOShd{0%{opacity:0}100%{opacity:1}}@keyframes sp-k-iOHdLQ{0%{transform:rotateX(-25.5deg) rotateY(45deg)}100%{transform:rotateX(-25.5deg) rotateY(405deg)}}}--sxs{--sxs:2 sp-c-gMfcns sp-c-bxeRRt sp-c-hfoyCM sp-c-fWymNx sp-c-euXojQ sp-c-bpmgvy sp-c-PJLV}@media{.sp-c-gMfcns svg{margin:auto}.sp-c-bxeRRt{-webkit-appearance:none;appearance:none;outline:none;display:flex;align-items:center;font-size:inherit;font-family:inherit;background-color:transparent;transition:color var(--sp-transitions-default), background var(--sp-transitions-default);cursor:pointer;color:var(--sp-colors-clickable);border:0;text-decoration:none}.sp-c-bxeRRt:disabled{color:var(--sp-colors-disabled)}.sp-c-bxeRRt:hover:not(:disabled,[data-active='true']){color:var(--sp-colors-hover)}.sp-c-bxeRRt[data-active="true"]{color:var(--sp-colors-accent)}.sp-c-bxeRRt svg{min-width:var(--sp-space-4);width:var(--sp-space-4);height:var(--sp-space-4)}.sp-c-bxeRRt.sp-c-gMfcns{padding:var(--sp-space-1);height:var(--sp-space-7);display:flex}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:not(:has(span)){width:var(--sp-space-7)}.sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:has(svg + span){padding-right:var(--sp-space-3);padding-left:var(--sp-space-2);gap:var(--sp-space-1)}.sp-c-hfoyCM{padding:0 var(--sp-space-1) 0 var(--sp-space-1);border-radius:var(--sp-border-radius);margin-left:var(--sp-space-1);width:var(--sp-space-5);visibility:hidden}.sp-c-hfoyCM svg{width:var(--sp-space-3);height:var(--sp-space-3);display:block;position:relative;top:1px}.sp-c-fWymNx{margin:0;display:block;font-family:var(--sp-font-mono);font-size:var(--sp-font-size);color:var(--sp-syntax-color-plain);line-height:var(--sp-font-lineHeight)}.sp-c-euXojQ{display:flex;flex-direction:column;width:100%;position:relative;background-color:var(--sp-colors-surface1);gap:1px}.sp-c-euXojQ:has(.sp-stack){background-color:var(--sp-colors-surface2)}.sp-c-bpmgvy{transform:translate(-4px, 9px) scale(0.13, 0.13)}.sp-c-bpmgvy *{position:absolute;width:96px;height:96px}}--sxs{--sxs:3 sp-c-PJLV-kCOVwI-status-pass sp-c-PJLV-kEzYsr-status-fail sp-c-PJLV-gHAhSA-status-skip sp-c-PJLV-jgnHyR-status-title sp-c-PJLV-iCgxLS-status-run sp-c-PJLV-bnDZSy-status-pass sp-c-PJLV-eYuGwt-status-fail}@media{.sp-c-PJLV-kCOVwI-status-pass{color:var(--test-pass)}.sp-c-PJLV-kEzYsr-status-fail{color:var(--test-fail)}.sp-c-PJLV-gHAhSA-status-skip{color:var(--test-skip)}.sp-c-PJLV-jgnHyR-status-title{color:var(--test-title)}.sp-c-PJLV-iCgxLS-status-run{background:var(--test-run);color:var(--sp-colors-surface1)}.sp-c-PJLV-bnDZSy-status-pass{background:var(--test-pass);color:var(--sp-colors-surface1)}.sp-c-PJLV-eYuGwt-status-fail{background:var(--test-fail);color:var(--sp-colors-surface1)}}</style>
  
  <link rel="stylesheet" href="/_astro/_id_.0d47a2ff.css" />
<link rel="stylesheet" href="/_astro/_id_.aac35682.css" /><script type="module" src="/_astro/hoisted.8f1e5039.js"></script></head>

  <body data-preload class="relative flex h-full flex-col bg-background font-sans text-on-background">
    <script>
  // @ts-check
  const storedThemeChoice = window.localStorage.getItem('__theme') ?? 'system'

  window.__setTheme = setTheme
  // prettier-ignore
  window.__setTheme(/** @type {ThemeChoice} */ (storedThemeChoice))

  /**
   * @type {(themeChoice: ThemeChoice) => void}
   */
  function setTheme(themeChoice) {
    let theme = themeChoice

    if (themeChoice === 'system') {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }

    document.body.classList.toggle('dark', theme === 'dark')

    window.localStorage.setItem('__theme', themeChoice)

    document.body.dispatchEvent(
      new CustomEvent('newTheme', {
        detail: {
          themeChoice,
          theme,
        },
      })
    )
  }

  window.addEventListener('storage', function (e) {
    const newTheme = e.newValue
    if (newTheme && newTheme && e.key === '__theme') {
      // prettier-ignore
      window.__setTheme(/** @type {ThemeChoice} */ (newTheme))
    }
  })

  window.addEventListener('load', function () {
    document.body.removeAttribute('data-preload')
  })
</script>

    <div class="w-full">
  <div class="pt-nav-height sm:hidden">
    <div class="fixed top-0 left-0 z-30 flex w-screen justify-between rounded-none border-b border-divider bg-background/90 py-4 px-horizontal-padding backdrop-blur">
  <div class="flex flex-row items-center gap-2 overflow-hidden">
    <a class="border-0" href="/posts/" data-testid="parent-page-link" aria-label="Go back to previous page">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </a>

    <h2 class="m-0 truncate font-sans font-normal">Python f-strings syntax highlighting in Vim - Phelipe Teles</h2>
  </div>

  <button type="button" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled bg-background p-2 text-on-background rounded-full" data-a11y-dialog-show="sidenav" data-testid="open-sidenav" aria-label="Open navigation sidebar">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="6" x2="20" y2="6"></line><line x1="4" y1="18" x2="20" y2="18"></line></svg>
  </button>
</div>
  </div>

  <div class="hidden h-full w-full sm:block">
    <div class="flex h-full w-full items-center justify-between bg-background pr-horizontal-padding">
  <div class="mx-auto py-3 flex h-full w-full max-w-content justify-between">
    <nav class="flex h-full justify-between px-horizontal-padding" aria-label="Main navigation">
      <ul class="m-0 flex list-none flex-row flex-nowrap items-center gap-2">
        <li>
                <a id="about" href="/" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-background text-on-background">About</a>
              </li><li>
                <a id="posts" href="/posts" aria-current="page" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-primary text-on-primary hover:bg-primary-hover shadow-sm shadow-shadow">Posts</a>
              </li><li>
                <a id="resume" href="/resume" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-background text-on-background">Résumé</a>
              </li>
      </ul>
    </nav>

    <div class="h-full flex flex-row gap-2">
      

      <div class="relative bg-surface shadow-sm shadow-shadow rounded flex justify-between flex-row items-center">
  <span class="pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-sm">
        <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
    <title>Theme icon</title>

    <defs>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
    </defs>

    <use data-theme-select-icon href="#monitor"></use>
  </svg>
      </span>

  <select class="py-1 h-full w-full rounded bg-surface appearance-none text-center pr-9 pl-9" data-theme-select aria-label="Choose a theme">
    
  <option value="light">Light</option>
  <option value="dark">Dark</option>
  <option value="system">System</option>

  

  </select>

  <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
    </div>
  </div>
</div>
  </div>
</div>
    <aside data-a11y-dialog="sidenav" aria-hidden="true" class="fixed z-50 h-full w-full" style="visibility: hidden;">
  <div data-a11y-dialog-hide class="fixed inset-0 -z-1 w-full bg-neutral-700 bg-opacity-75 backdrop-blur-sm">
  </div>

  <div role="document" class="ml-auto h-full flex flex-col w-3/4 rounded-none bg-background py-0 will-change-transform">
    <div class="mb-2 flex h-nav-height items-center justify-end px-horizontal-padding">
      <button type="button" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled bg-background p-2 text-on-background rounded-full" data-a11y-dialog-hide="true" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
      </button>
    </div>

    <nav class="flex flex-col" aria-label="Main navigation">
      <ul class="m-0 flex list-none flex-col items-center justify-center gap-2 px-horizontal-padding">
        <li class="w-full">
                <a id="about" href="/" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-background text-on-background">About</a>
              </li><li class="w-full">
                <a id="posts" href="/posts" aria-current="page" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-primary text-on-primary hover:bg-primary-hover shadow-sm shadow-shadow">Posts</a>
              </li><li class="w-full">
                <a id="resume" href="/resume" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled rounded py-1 px-2 bg-background text-on-background">Résumé</a>
              </li>
      </ul>
    </nav>

    <div class="flex flex-col gap-2 pb-4 mt-auto px-horizontal-padding [&_div]:flex-1">
      
      <div class="relative bg-surface shadow-sm shadow-shadow rounded flex justify-between flex-row items-center">
  <span class="pointer-events-none absolute left-2 top-1/2 -translate-y-1/2 text-sm">
        <svg class="feather" viewBox="0 0 24 24" width="24" height="24">
    <title>Theme icon</title>

    <defs>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" id="moon"><path d="M12 3a6.364 6.364 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" id="sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor" id="monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
    </defs>

    <use data-theme-select-icon href="#monitor"></use>
  </svg>
      </span>

  <select class="py-1 h-full w-full rounded bg-surface appearance-none text-center pr-9 pl-9" data-theme-select aria-label="Choose a theme">
    
  <option value="light">Light</option>
  <option value="dark">Dark</option>
  <option value="system">System</option>

  

  </select>

  <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" slot="end-icon"><polyline points="6 9 12 15 18 9"></polyline></svg>
  </span>
</div>
    </div>
  </div>
</aside>

    
  

  <main class="grid grid-cols-layout">
    <div class="col-full max-w-full rounded-none px-horizontal-padding pt-8 shadow-none sm:col-content sm:px-0">
      <article>
        <header>
          <h1 class="mb-4 text-4xl">
            Python f-strings syntax highlighting in Vim
          </h1>

          <div class="mb-4 flex flex-col gap-2">
            <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-timer"><line x1="10" x2="14" y1="2" y2="2"></line><line x1="12" x2="15" y1="14" y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg>

  <div>2 min.</div>
</div>

            <div class="flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>

  <time datetime="2020-10-28">
    October 28, 2020
  </time>
</div>
          </div>

          <div class="mb-4 flex flex-wrap gap-2">
                <a class="inline-flex gap-2 w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow-sm shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap [&#38;_svg]:w-[1em] [&#38;_svg]:h-[1em]" href="/tags/vim">
  <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="currentColor" d="M72.6 80.5c.2.2.6.5.9.5h5.3c.3 0 .7-.3.9-.5l1.4-1.5c.2-.2.3-.4.3-.6l1.5-5.1c.1-.5 0-1-.3-1.3l-1.1-.9c-.2-.2-.6-.1-.9-.1h-4.8l-.2-.2-.1-.1c-.2 0-.4-.1-.6.1L73 72c-.2 0-.3.5-.4.7L71 77.6c-.2.5-.1 1.1.3 1.5l1.3 1.4zm.8 26.4-.4.1h-1.2L79 85.9c.2-.7-.1-1.5-.8-1.7l-.4-.1H65.7c-.5.1-.9.5-1 1l-.7 2.5c-.2.7.3 1.3 1 1.5l.3-.1h1.8l-7.3 20.9c-.2.7.1 1.6.8 1.9l.4.3h11.2c.6 0 1.1-.5 1.3-1.1l.7-2.4c.3-.7-.1-1.5-.8-1.7zm53.1-19.7-1.9-2.5v-.1c-.3-.3-.6-.6-1-.6h-7.2c-.4 0-.7.4-1 .6l-2 2.4h-3.1l-2.1-2.4v-.1c-.2-.3-.6-.5-1-.5h-4l20.2-20.2-22.6-22.4L121 20.6v-9L118.2 8H77.3L74 11.5v2.9L62.7 3 55 10.5 52.6 8H12.2L9 11.7v9.4l3 2.9h3v26.1l-14 14 14 14v32l5.2 2.9h11.6l9.1-9.5 21.6 21.6L77 110.6c.1.4.4.5.9.7l.4-.2h9.4c.6 0 1.1-.1 1.2-.6l.7-2c.2-.7-.1-1.3-.8-1.5l-.4.1H88l3.4-10.7 2.3-2.3h5l-5 15.9c-.2.7.2 1.1.9 1.4l.4-.2h9.1c.5 0 1-.1 1.2-.6l.8-1.8c.3-.7-.1-1.3-.7-1.6-.1-.1-.3 0-.5 0h-.4l4.2-13h6.1l-5.1 15.9c-.2.7.2 1.1.9 1.3l.4-.3h10c.5 0 1-.1 1.2-.6l.8-2c.3-.7-.1-1.3-.8-1.5-.1-.1-.3.1-.5.1h-.7l5.6-18.5c.2-.5.1-1.1-.1-1.4zM62.7 4.9 74 16.2v4.7l3.4 4.1H79L50 53V25h3.3l2.7-4.2v-8.9l-.2-.3 6.9-6.7zM2.9 64.1 15 52v24.2L2.9 64.1zm38.9 38.3 58.4-60 21.4 21.5-20.2 20.2h-.1c-.3.1-.5.3-.7.5L98.5 87h-2.9l-2.2-2.4c-.2-.3-.6-.6-1-.6h-8.8c-.6 0-1.1.4-1.3 1l-.8 2.5c-.2.7.1 1.3.8 1.6h1.5L77.4 108l-15.1 15.2-20.5-20.8z"></path></svg>

  vim

  
</a><a class="inline-flex gap-2 w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow-sm shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap [&#38;_svg]:w-[1em] [&#38;_svg]:h-[1em]" href="/tags/python">
  <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="currentColor" d="M49.33 62h29.159C86.606 62 93 55.132 93 46.981V19.183c0-7.912-6.632-13.856-14.555-15.176-5.014-.835-10.195-1.215-15.187-1.191-4.99.023-9.612.448-13.805 1.191C37.098 6.188 35 10.758 35 19.183V30h29v4H23.776c-8.484 0-15.914 5.108-18.237 14.811-2.681 11.12-2.8 17.919 0 29.53C7.614 86.983 12.569 93 21.054 93H31V79.952C31 70.315 39.428 62 49.33 62zm-1.838-39.11c-3.026 0-5.478-2.479-5.478-5.545 0-3.079 2.451-5.581 5.478-5.581 3.015 0 5.479 2.502 5.479 5.581-.001 3.066-2.465 5.545-5.479 5.545zm74.789 25.921C120.183 40.363 116.178 34 107.682 34H97v12.981C97 57.031 88.206 65 78.489 65H49.33C41.342 65 35 72.326 35 80.326v27.8c0 7.91 6.745 12.564 14.462 14.834 9.242 2.717 17.994 3.208 29.051 0C85.862 120.831 93 116.549 93 108.126V97H64v-4h43.682c8.484 0 11.647-5.776 14.599-14.66 3.047-9.145 2.916-17.799 0-29.529zm-41.955 55.606c3.027 0 5.479 2.479 5.479 5.547 0 3.076-2.451 5.579-5.479 5.579-3.015 0-5.478-2.502-5.478-5.579 0-3.068 2.463-5.547 5.478-5.547z"></path></svg>

  python

  
</a>

                <a class="inline-flex gap-2 w-fit items-center justify-center rounded-full border border-divider bg-surface px-4 no-underline shadow-sm shadow-shadow transition-colors duration-300 hover:border-divider hover:bg-hover whitespace-nowrap [&#38;_svg]:w-[1em] [&#38;_svg]:h-[1em]" href="/tags">
  

  ...

  
</a>
              </div>
        </header>

        <hr class="my-8">

        <div class="flex flex-col-reverse lg:grid lg:grid-cols-[minmax(65ch,1fr),1fr] lg:gap-8">
          <div data-blog-post class="[&#38;>pre]:full-width-on-mobile [&#38;>figure]:full-width-on-mobile [&#38;>[data-codeblock]]:full-width-on-mobile [&#38;>[data-codeblock]_pre]:max-sm:rounded-none [&#38;>[data-codeblock-with-header]]:mt-16 [&#38;_img]:mx-auto [&#38;>hr]:border-0 [&#38;>hr]:text-center [&#38;>hr]:after:content-['⁂'] [&#38;>pre]:my-8 [&#38;>figure]:my-8 [&#38;>img]:my-8 [&#38;>astro-island>div]:my-8 [&#38;>lite-youtube]:my-8 [&#38;>blockquote]:my-8 [&#38;>figure_video]:min-h-[15em] [&#38;_.katex-display]:overflow-x-auto [&#38;_.katex-display]:overflow-y-hidden [&#38;_*:where(h2,h3,h4,h5,h6)]:mb-8 [&#38;_*:where(h2,h3,h4,h5,h6)]:mt-4 [&#38;_*:where(h2,h3,h4,h5,h6)]:pt-4 [&#38;_*:where(h2,h3,h4,h5,h6)_a]:text-primary [&#38;_*:where(h2,h3,h4,h5,h6)_a]:border-0 [&#38;_*:where(h2,h3,h4,h5,h6)_a]:before:content-[&#34;_#&#34;]">
            
  <p>Getting Python syntax highlighting to work in Vim requires very little code, to
my surprise.</p>
<aside class="my-8 flex gap-4 sm:rounded border-y sm:border-y-0 sm:border-l bg-surface full-width-on-mobile px-horizontal-padding py-4 sm:shadow-sm sm:shadow-shadow sm:mx-0 flex-row border-note">
  <div class="">
    <div class="text-note">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
  </div>
  </div>

  <article class="overflow-x-hidden max-w-prose [&_h2]:first-of-type:mt-0 [&_h2]:first-of-type:pt-0">
    
  

  <p><strong>UPDATE 2020-10-30</strong>: First iteration of this post was very naive, supporting
only the very basic. See the
<a href="https://gist.github.com/phelipetls/8726d6cd68e66ad6b83586ae53f3b3d8/revisions#diff-8108a43d0db89a371349e6de001c6932fba065485f6790dddd5b011e7ae7f527">diff</a>
that adds support for string modifiers and escape sequences.</p>

  </article>
</aside>
<astro-island uid="258jpe" component-url="/_astro/ReactCompareSlider.b4016e3b.js" component-export="ReactCompareSlider" renderer-url="/_astro/client.47a71f61.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ReactCompareSlider&quot;,&quot;value&quot;:true}" await-children=""><div class="full-width-on-mobile" style="position:relative;overflow:hidden;user-select:none;-khtml-user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none" data-rcs="root"><astro-slot name="itemTwo"><img src="/_astro/_after.20bb0ba6.png" alt="After" style="display:block;width:100%;height:100%;max-width:100%;box-sizing:border-box;object-fit:cover;object-position:center" data-rcs="image"/></astro-slot><div style="position:absolute;top:0;left:0;width:100%;height:100%;will-change:clip;user-select:none;-khtml-user-select:none;-moz-user-select:none;-webkit-user-select:none" data-rcs="clip-item"><astro-slot name="itemOne"><img src="/_astro/_before.db899e58.png" alt="Before" style="display:block;width:100%;height:100%;max-width:100%;box-sizing:border-box;object-fit:cover;object-position:center" data-rcs="image"/></astro-slot></div><div style="position:absolute;top:0;width:100%;height:100%;pointer-events:none" data-rcs="handle-container"><div style="position:absolute;height:100%;transform:translateX(-50%);pointer-events:all"><div class="flex h-full flex-col items-center justify-center"><div class="flex-1 border-l-2 border-divider"></div><div class="relative h-10 w-10 rounded-full border-2 border-divider"><div class="pointer-events-none absolute inset-0 h-full w-full rounded-full backdrop-blur-sm"></div><button type="button" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled bg-background p-2 text-on-background dark h-full w-full cursor-move rounded-full border-0 backdrop-blur-none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark"><polyline points="18 8 22 12 18 16"></polyline><polyline points="6 8 2 12 6 16"></polyline><line x1="2" y1="12" x2="22" y2="12"></line></svg></button></div><div class="flex-1 border-l-2 border-divider"></div></div></div></div></div></astro-island>
<p>Here is everything that you need and an explanation below.</p>


<div data-codeblock class="mt-16 group relative mb-8 last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <pre class="relative shiki shadow-sm shadow-shadow rounded rounded-tl-none overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700"><code class="language-vim"><span class="line"><span style="color:#7F848E">&quot; in ~/.config/nvim/after/syntax or ~/.vim/after/syntax</span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> match</span><span style="color:#E06C75"> pythonEscape </span><span style="color:#ABB2BF">+{{+ </span><span style="color:#C678DD">contained</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">containedin=</span><span style="color:#ABB2BF">pythonfString,pythonfDocstring</span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> match</span><span style="color:#E06C75"> pythonEscape </span><span style="color:#ABB2BF">+}}+ </span><span style="color:#C678DD">contained</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">containedin=</span><span style="color:#ABB2BF">pythonfString,pythonfDocstring</span></span><span class="line"><span> </span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> region</span><span style="color:#E06C75"> pythonfString </span><span style="color:#C678DD">matchgroup=</span><span style="color:#ABB2BF">pythonQuotes</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">start=</span><span style="color:#E06C75">+[fF]\@1&lt;=\z([&#39;&quot;]\)+ </span><span style="color:#C678DD">end=</span><span style="color:#98C379">&quot;\z1&quot;</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">contains=</span><span style="color:#ABB2BF">@Spell,pythonEscape,pythonInterpolation</span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> region</span><span style="color:#E06C75"> pythonfDocstring </span><span style="color:#C678DD">matchgroup=</span><span style="color:#ABB2BF">pythonQuotes</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">start=</span><span style="color:#E06C75">+[fF]\@1&lt;=\z(&#39;&#39;&#39;\|&quot;&quot;&quot;\)+ </span><span style="color:#C678DD">end=</span><span style="color:#98C379">&quot;\z1&quot;</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">keepend</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">contains=</span><span style="color:#ABB2BF">@Spell,pythonEscape,pythonSpaceError,pythonInterpolation,pythonDoctest</span></span><span class="line"><span> </span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> region</span><span style="color:#E06C75"> pythonInterpolation </span><span style="color:#C678DD">contained</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">matchgroup=</span><span style="color:#ABB2BF">SpecialChar</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">start=</span><span style="color:#E06C75">+{{\@!+ </span><span style="color:#C678DD">end=</span><span style="color:#E06C75">+}}\@!+ </span><span style="color:#C678DD">skip=</span><span style="color:#E06C75">+{{+ </span><span style="color:#C678DD">keepend</span></span><span class="line"><span style="color:#ABB2BF">      \ </span><span style="color:#C678DD">contains=</span><span style="color:#ABB2BF">ALLBUT,pythonDecoratorName,pythonDecorator,pythonFunction,pythonDoctestValue,pythonDoctest</span></span><span class="line"><span> </span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> match</span><span style="color:#E06C75"> pythonStringModifier </span><span style="color:#E06C75">/:\(.[&lt;^=&gt;]\)\?[-+ ]\?#\?0\?[0-9]*[_,]\?\(\.[0-9]*\)\?[bcdeEfFgGnosxX%]\?/</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">contained</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">containedin=</span><span style="color:#ABB2BF">pythonInterpolation</span></span><span class="line"><span style="color:#C678DD">syn</span><span style="color:#ABB2BF"> match</span><span style="color:#E06C75"> pythonStringModifier </span><span style="color:#E06C75">/![sra]/</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">contained</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">containedin=</span><span style="color:#ABB2BF">pythonInterpolation</span></span><span class="line"><span> </span></span><span class="line"><span style="color:#ABB2BF">hi link pythonfString String</span></span><span class="line"><span style="color:#ABB2BF">hi link pythonfDocstring String</span></span><span class="line"><span style="color:#ABB2BF">hi link pythonStringModifier PreProc</span></span></code></pre>

  <div class="text-md dark absolute left-horizontal-padding top-0 mx-auto max-w-[calc(100%-var(--horizontal-padding)*2)] -translate-y-[100%] overflow-hidden sm:left-0">
        <div class="flex items-center gap-2 rounded-t border-t border-primary bg-[var(--code-bg)] px-2 py-1 text-[var(--code-fg)]">
          <div class="shrink-0">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="currentColor" d="M72.6 80.5c.2.2.6.5.9.5h5.3c.3 0 .7-.3.9-.5l1.4-1.5c.2-.2.3-.4.3-.6l1.5-5.1c.1-.5 0-1-.3-1.3l-1.1-.9c-.2-.2-.6-.1-.9-.1h-4.8l-.2-.2-.1-.1c-.2 0-.4-.1-.6.1L73 72c-.2 0-.3.5-.4.7L71 77.6c-.2.5-.1 1.1.3 1.5l1.3 1.4zm.8 26.4-.4.1h-1.2L79 85.9c.2-.7-.1-1.5-.8-1.7l-.4-.1H65.7c-.5.1-.9.5-1 1l-.7 2.5c-.2.7.3 1.3 1 1.5l.3-.1h1.8l-7.3 20.9c-.2.7.1 1.6.8 1.9l.4.3h11.2c.6 0 1.1-.5 1.3-1.1l.7-2.4c.3-.7-.1-1.5-.8-1.7zm53.1-19.7-1.9-2.5v-.1c-.3-.3-.6-.6-1-.6h-7.2c-.4 0-.7.4-1 .6l-2 2.4h-3.1l-2.1-2.4v-.1c-.2-.3-.6-.5-1-.5h-4l20.2-20.2-22.6-22.4L121 20.6v-9L118.2 8H77.3L74 11.5v2.9L62.7 3 55 10.5 52.6 8H12.2L9 11.7v9.4l3 2.9h3v26.1l-14 14 14 14v32l5.2 2.9h11.6l9.1-9.5 21.6 21.6L77 110.6c.1.4.4.5.9.7l.4-.2h9.4c.6 0 1.1-.1 1.2-.6l.7-2c.2-.7-.1-1.3-.8-1.5l-.4.1H88l3.4-10.7 2.3-2.3h5l-5 15.9c-.2.7.2 1.1.9 1.4l.4-.2h9.1c.5 0 1-.1 1.2-.6l.8-1.8c.3-.7-.1-1.3-.7-1.6-.1-.1-.3 0-.5 0h-.4l4.2-13h6.1l-5.1 15.9c-.2.7.2 1.1.9 1.3l.4-.3h10c.5 0 1-.1 1.2-.6l.8-2c.3-.7-.1-1.3-.8-1.5-.1-.1-.3.1-.5.1h-.7l5.6-18.5c.2-.5.1-1.1-.1-1.4zM62.7 4.9 74 16.2v4.7l3.4 4.1H79L50 53V25h3.3l2.7-4.2v-8.9l-.2-.3 6.9-6.7zM2.9 64.1 15 52v24.2L2.9 64.1zm38.9 38.3 58.4-60 21.4 21.5-20.2 20.2h-.1c-.3.1-.5.3-.7.5L98.5 87h-2.9l-2.2-2.4c-.2-.3-.6-.6-1-.6h-8.8c-.6 0-1.1.4-1.3 1l-.8 2.5c-.2.7.1 1.3.8 1.6h1.5L77.4 108l-15.1 15.2-20.5-20.8z"></path></svg>
          </div>

          <div class="capitalize">vim</div>
        </div>
      </div>

  <div class="dark flex flex-row gap-2 absolute top-3 right-[var(--horizontal-padding)] text-2xl [&#38;_svg]:h-[1em] [&#38;_svg]:w-[1em] [&#38;_:is(button,a)]:opacity-0 [&#38;_:is(button,a)]:pointer-events-none [&#38;_:is(button,a)]:transition-opacity [&#38;_:is(button,a)]:duration-500 [&#38;_:is(button,a):focus-visible]:opacity-100 [&#38;_:is(button,a):focus-visible]:pointer-events-auto group-hover:[&#38;_:is(button,a)]:opacity-100 group-hover:[&#38;_:is(button,a)]:pointer-events-auto">
    

    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="2mDt3G" component-url="/_astro/CopyCodeBlockButton.aa79ed55.js" component-export="default" renderer-url="/_astro/client.47a71f61.js" props="{&quot;aria-label&quot;:[0,&quot;Copy code&quot;],&quot;successTooltipText&quot;:[0,&quot;Copied!&quot;],&quot;errorTooltipText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;\&quot; in ~/.config/nvim/after/syntax or ~/.vim/after/syntax\nsyn match pythonEscape +{{+ contained containedin=pythonfString,pythonfDocstring\nsyn match pythonEscape +}}+ contained containedin=pythonfString,pythonfDocstring\n\nsyn region pythonfString matchgroup=pythonQuotes\n      \\ start=+[fF]\\@1&lt;=\\z([&#39;\&quot;]\\)+ end=\&quot;\\z1\&quot;\n      \\ contains=@Spell,pythonEscape,pythonInterpolation\nsyn region pythonfDocstring matchgroup=pythonQuotes\n      \\ start=+[fF]\\@1&lt;=\\z(&#39;&#39;&#39;\\|\&quot;\&quot;\&quot;\\)+ end=\&quot;\\z1\&quot; keepend\n      \\ contains=@Spell,pythonEscape,pythonSpaceError,pythonInterpolation,pythonDoctest\n\nsyn region pythonInterpolation contained\n      \\ matchgroup=SpecialChar\n      \\ start=+{{\\@!+ end=+}}\\@!+ skip=+{{+ keepend\n      \\ contains=ALLBUT,pythonDecoratorName,pythonDecorator,pythonFunction,pythonDoctestValue,pythonDoctest\n\nsyn match pythonStringModifier /:\\(.[&lt;^=&gt;]\\)\\?[-+ ]\\?#\\?0\\?[0-9]*[_,]\\?\\(\\.[0-9]*\\)\\?[bcdeEfFgGnosxX%]\\?/ contained containedin=pythonInterpolation\nsyn match pythonStringModifier /![sra]/ contained containedin=pythonInterpolation\n\nhi link pythonfString String\nhi link pythonfDocstring String\nhi link pythonStringModifier PreProc\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled bg-background p-2 text-on-background rounded border border-divider shadow-sm shadow-shadow" aria-label="Copy code"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
  </div>
</div>
<h2 id="declaring-a-syntax-region-for-f-strings">Declaring a syntax region for f-strings<a aria-hidden="true" tabindex="-1" href="#declaring-a-syntax-region-for-f-strings"><span class="icon icon-link"></span></a></h2>
<p>The first two lines define a new syntax region (see <code>:h syn-region</code>) called
<code>pythonfString</code>.</p>
<p>We then declare how it starts with the regex <code>[fF]\@1&lt;=\z([&#39;&quot;]\)</code>, which is
equivalent to <code>(?:&lt;=[fF])([&#39;&quot;])</code> in Perl regular expressions (see <code>:h \@&lt;=</code>).
The second line just handles the case of a docstring.</p>
<p>The string will end how it starts, so we can just reference the captured group
using <code>\z1</code> (we need to prefix it with <code>z</code> because it is an external pattern,
see <code>:h \z(</code>).</p>
<p>The <code>matchgroup</code> argument tells Vim which highlight group it should use to
highlight the start/end pattern. The group <code>pythonQuotes</code> come from the default
syntax file.</p>
<h2 id="handling-expressions-inside-f-strings">Handling expressions inside f-strings<a aria-hidden="true" tabindex="-1" href="#handling-expressions-inside-f-strings"><span class="icon icon-link"></span></a></h2>
<p>We also need to declare what this region contains.</p>
<p>For this we declare another region called <code>pythonInterpolation</code>, which starts
with <code>{</code> (but not with <code>{{</code>, which will actually produce a literal <code>{</code>) and
closes with <code>}</code>. With that in mind, we use the regex <code>{{\@!</code> because we don’t
want a match if the preceding token is present (see <code>:h \@!</code>).</p>
<p>This region may contain only expressions, so stuff like a function declaration
does not make sense (notice there is a syntax for that, <code>:helpgrep ALLBUT</code>)</p>
<h2 id="handling-string-modifiers">Handling string modifiers<a aria-hidden="true" tabindex="-1" href="#handling-string-modifiers"><span class="icon icon-link"></span></a></h2>
<p>f-strings supports
<a href="https://docs.python.org/3/library/string.html#format-examples"><code>str.format</code> syntax</a>
for formatting, for example:</p>


<div data-codeblock class="mt-16 group relative mb-8 last:mb-0" style="--code-bg: #282c34;--code-fg: #abb2bf;">
  <pre class="relative shiki shadow-sm shadow-shadow rounded rounded-tl-none overflow-x-auto bg-[var(--code-bg)] text-[var(--code-fg)] [color-scheme:dark] [&#38;_code]:py-4 [&#38;_code]:grid [&#38;_code>.line]:px-8 [&#38;_code>.line]:border-l-[2px] [&#38;_code>.line]:border-[var(--code-bg)] [&#38;_code>.line.highlight]:bg-[#272115] [&#38;_code>.line.highlight]:border-[#624710] [&#38;_.error]:text-sm [&#38;_.error]:px-8 [&#38;_.error]:py-1 [&#38;_.popover]:my-2 [&#38;_.popover]:rounded-sm [&#38;_.popover]:bg-gray-700 [&#38;_.popover]:text-white [&#38;_.arrow]:bg-gray-700 [&#38;_.arrow]:border-gray-700"><code class="language-python"><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> math</span></span><span class="line"><span style="color:#56B6C2">print</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;The value of pi is approximately </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">math.pi</span><span style="color:#C678DD">:.3f</span><span style="color:#D19A66">}</span><span style="color:#98C379">.&quot;</span><span style="color:#ABB2BF">)</span></span></code></pre>

  <div class="text-md dark absolute left-horizontal-padding top-0 mx-auto max-w-[calc(100%-var(--horizontal-padding)*2)] -translate-y-[100%] overflow-hidden sm:left-0">
        <div class="flex items-center gap-2 rounded-t border-t border-primary bg-[var(--code-bg)] px-2 py-1 text-[var(--code-fg)]">
          <div class="shrink-0">
            <svg viewBox="0 0 128 128" width="1em" height="1em"><path fill="currentColor" d="M49.33 62h29.159C86.606 62 93 55.132 93 46.981V19.183c0-7.912-6.632-13.856-14.555-15.176-5.014-.835-10.195-1.215-15.187-1.191-4.99.023-9.612.448-13.805 1.191C37.098 6.188 35 10.758 35 19.183V30h29v4H23.776c-8.484 0-15.914 5.108-18.237 14.811-2.681 11.12-2.8 17.919 0 29.53C7.614 86.983 12.569 93 21.054 93H31V79.952C31 70.315 39.428 62 49.33 62zm-1.838-39.11c-3.026 0-5.478-2.479-5.478-5.545 0-3.079 2.451-5.581 5.478-5.581 3.015 0 5.479 2.502 5.479 5.581-.001 3.066-2.465 5.545-5.479 5.545zm74.789 25.921C120.183 40.363 116.178 34 107.682 34H97v12.981C97 57.031 88.206 65 78.489 65H49.33C41.342 65 35 72.326 35 80.326v27.8c0 7.91 6.745 12.564 14.462 14.834 9.242 2.717 17.994 3.208 29.051 0C85.862 120.831 93 116.549 93 108.126V97H64v-4h43.682c8.484 0 11.647-5.776 14.599-14.66 3.047-9.145 2.916-17.799 0-29.529zm-41.955 55.606c3.027 0 5.479 2.479 5.479 5.547 0 3.076-2.451 5.579-5.479 5.579-3.015 0-5.478-2.502-5.478-5.579 0-3.068 2.463-5.547 5.478-5.547z"></path></svg>
          </div>

          <div class="capitalize">python</div>
        </div>
      </div>

  <div class="dark flex flex-row gap-2 absolute top-3 right-[var(--horizontal-padding)] text-2xl [&#38;_svg]:h-[1em] [&#38;_svg]:w-[1em] [&#38;_:is(button,a)]:opacity-0 [&#38;_:is(button,a)]:pointer-events-none [&#38;_:is(button,a)]:transition-opacity [&#38;_:is(button,a)]:duration-500 [&#38;_:is(button,a):focus-visible]:opacity-100 [&#38;_:is(button,a):focus-visible]:pointer-events-auto group-hover:[&#38;_:is(button,a)]:opacity-100 group-hover:[&#38;_:is(button,a)]:pointer-events-auto">
    

    <astro-island uid="Z26p19k" component-url="/_astro/CopyCodeBlockButton.aa79ed55.js" component-export="default" renderer-url="/_astro/client.47a71f61.js" props="{&quot;aria-label&quot;:[0,&quot;Copy code&quot;],&quot;successTooltipText&quot;:[0,&quot;Copied!&quot;],&quot;errorTooltipText&quot;:[0,&quot;Failed to copy&quot;],&quot;code&quot;:[0,&quot;import math\nprint(f\&quot;The value of pi is approximately {math.pi:.3f}.\&quot;)\n&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CopyCodeBlockButton&quot;,&quot;value&quot;:true}" await-children=""><button type="button" class="flex items-center justify-center flex-row gap-2 transition-colors duration-300 hover:bg-hover disabled:bg-disabled disabled:text-on-disabled disabled:hover:cursor-not-allowed disabled:hover:bg-disabled bg-background p-2 text-on-background rounded border border-divider shadow-sm shadow-shadow" aria-label="Copy code"><span class="text-[var(--code-fg)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span></button></astro-island>
  </div>
</div>
<p>So I read the
<a href="https://docs.python.org/3/library/string.html#format-specification-mini-language">Python docs</a>
and wrote a regex based on it, but regexes are always easier to write than to
read so I wouldn’t recommend you trying.</p>
<p>It’s also possible to convert a value as if wrapping them in functions such as
<code>ascii()</code>, <code>repr()</code>, <code>str()</code> with <code>!a</code>, <code>!r</code>, <code>!s</code> respectively, so we need to
handle this also.</p>
<p>For this, I declared a syntax group with <code>:h syn-match</code> and pass the regexes
that should be used.</p>
<p>It should only be highlighted inside a <code>pythonInterpolation</code> so we take
advantage of the <code>containedin</code> argument (see <code>:h syn-containedin</code>).</p>
<h2 id="highlighting-declared-groups">Highlighting declared groups<a aria-hidden="true" tabindex="-1" href="#highlighting-declared-groups"><span class="icon icon-link"></span></a></h2>
<p>Finally, we link these new highlight groups with an appropriate/whichever you
like highlight group (see <code>:h hi-link</code> and <code>:h group-name</code>). I chose <code>String</code>
for f-strings and <code>PreProc</code> for modifiers. And it should work as expected.</p>

          </div>

          <aside class="min-w-0">
            <div style="--offset-from-top:1rem" class="w-full rounded lg:sticky lg:top-[var(--offset-from-top)] lg:h-[calc(100vh-var(--offset-from-top)_*_2)] lg:bg-surface lg:p-4 lg:shadow-sm lg:shadow-shadow">
      <div class="hidden lg:flex lg:h-full lg:flex-col">
        <div class="flex justify-between gap-2">
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>

            <h2 class="m-0">Table of Contents</h2>
          </div>

          <div class="flex items-center transition-transform duration-100 ease-in group-open:rotate-180 lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
          </div>
        </div>

        <nav data-toc-wrapper class="mt-4 min-h-0 sm:overflow-y-auto [&#38;_a_*]:indent-0 [&#38;_ol]:m-0 [&#38;_ol]:list-none [&#38;_ol]:indent-4 [&#38;_ol_li[data-active]>a]:text-primary [&#38;_ol_li[data-active]]:before:bg-primary [&#38;_ol_li]:relative [&#38;_ol_li]:before:absolute [&#38;_ol_li]:before:left-0 [&#38;_ol_li]:before:top-0 [&#38;_ol_li]:before:h-full [&#38;_ol_li]:before:w-[1px] [&#38;_ol_li]:before:bg-divider [&#38;_ol_li]:before:content-[''] [&#38;_ol_li_a:hover]:bg-hover [&#38;_ol_li_a]:block [&#38;_ol_li_a]:truncate [&#38;_ol_li_a]:border-b-0 [&#38;_ol_li_a]:transition-colors [&#38;_ol_li_a]:duration-300 [&#38;_ol_ol]:indent-8 [&#38;_ol_ol_ol]:indent-12 [&#38;_ol_ol_ol_ol]:indent-16">
          <ol data-astro-toc="1"><li data-astro-toc="1">
          <a href="#declaring-a-syntax-region-for-f-strings">Declaring a syntax region for f-strings</a>
          
        </li><li data-astro-toc="1">
          <a href="#handling-expressions-inside-f-strings">Handling expressions inside f-strings</a>
          
        </li><li data-astro-toc="1">
          <a href="#handling-string-modifiers">Handling string modifiers</a>
          
        </li><li data-astro-toc="1">
          <a href="#highlighting-declared-groups">Highlighting declared groups</a>
          
        </li></ol>
        </nav>
      </div>

      <details class="card group mb-8 px-horizontal-padding py-4 lg:hidden" aria-label="Table of Contents">
        <summary class="list-none">
          <div class="flex justify-between gap-2">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>

              <h2 class="m-0">Table of Contents</h2>
            </div>

            <div class="flex items-center transition-transform duration-100 ease-in group-open:rotate-180 lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </div>
          </div>
        </summary>

        <nav data-toc-wrapper class="mt-4 [&#38;_ol]:m-0 [&#38;_ol]:list-outside [&#38;_ol]:px-horizontal-padding [&#38;_ol_li:not(:first-child)]:mt-1">
          <ol data-astro-toc="1"><li data-astro-toc="1">
          <a href="#declaring-a-syntax-region-for-f-strings">Declaring a syntax region for f-strings</a>
          
        </li><li data-astro-toc="1">
          <a href="#handling-expressions-inside-f-strings">Handling expressions inside f-strings</a>
          
        </li><li data-astro-toc="1">
          <a href="#handling-string-modifiers">Handling string modifiers</a>
          
        </li><li data-astro-toc="1">
          <a href="#highlighting-declared-groups">Highlighting declared groups</a>
          
        </li></ol>
        </nav>
      </details>
    </div>
          </aside>
        </div>
      </article>

      <hr class="full-width-on-mobile mt-8">

      <nav class="flex items-stretch sm:gap-4 full-width-on-mobile sm:my-8" aria-label="Posts navigation">
  <a class="sm:card flex max-w-1/2 flex-1 flex-col gap-2 border-0 px-horizontal-padding py-4 transition-colors duration-300 hover:bg-hover" href="/posts/deploying-flask-app-on-heroku">
        <span class="text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
        </span>

        Deploying a Flask app on a Heroku free dyno
      </a>

  <div class="border-l border-divider sm:hidden"></div>

  <a class="sm:card flex max-w-1/2 flex-1 flex-col-reverse items-end justify-end gap-2 border-0 px-horizontal-padding py-4 text-right transition-colors duration-300 hover:bg-hover" href="/posts/configuring-eslint-to-work-with-neovim-lsp">
        Configuring eslint to work with Neovim LSP

        <span class="text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
        </span>
      </a>
</nav>

      <hr class="full-width-on-mobile mb-8">
    </div>
  </main>


    <footer class="border-t border-divider bg-background sm:border-0">
  <div class="mx-auto flex w-full max-w-content flex-col items-center px-horizontal-padding pt-4 pb-8 sm:justify-between">
    <nav aria-label="Contacts" class="flex gap-2">
  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-email" href="phelipe_teles@hotmail.com" aria-label="E-mail">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
  
</a>

  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-linkedin" href="https://linkedin.com/in/phelipeteles" aria-label="LinkedIn">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
  
</a>

  <a class="rounded-full transition-colors duration-300 hover:bg-hover p-2 [&_svg]:transition-colors [&_svg]:duration-300 hover:text-primary border-0" id="contact-github" href="https://github.com/phelipetls" aria-label="GitHub">
  
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
  
</a>
</nav>

    <span class="text-center">All content is under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>
license.
</span>
  </div>
</footer>
  </body></html>